<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'ErrorType.php';
require_once 'EbatNs_ComplexType.php';
require_once 'AckCodeType.php';

class AbstractResponseType extends EbatNs_ComplexType
{
	// start props
	// @var dateTime $Timestamp
	var $Timestamp;
	// @var AckCodeType $Ack
	var $Ack;
	// @var ErrorType $Errors
	var $Errors;
	// @var string $Build
	var $Build;
	// @var string $Version
	var $Version;
	// @var string $CorrelationID
	var $CorrelationID;
	// end props

/**
 *

 * @return dateTime
 */
	function getTimestamp()
	{
		return $this->Timestamp;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTimestamp($value)
	{
		$this->Timestamp = $value;
	}
/**
 *

 * @return AckCodeType
 */
	function getAck()
	{
		return $this->Ack;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setAck($value)
	{
		$this->Ack = $value;
	}
/**
 *

 * @return ErrorType
 * @param  $index 
 */
	function getErrors($index = null)
	{
		if ($index) {
		return $this->Errors[$index];
	} else {
		return $this->Errors;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setErrors($value, $index = null)
	{
		if ($index) {
	$this->Errors[$index] = $value;
	} else {
	$this->Errors = $value;
	}

	}
/**
 *

 * @return string
 */
	function getBuild()
	{
		return $this->Build;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setBuild($value)
	{
		$this->Build = $value;
	}
/**
 *

 * @return string
 */
	function getVersion()
	{
		return $this->Version;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setVersion($value)
	{
		$this->Version = $value;
	}
/**
 *

 * @return string
 */
	function getCorrelationID()
	{
		return $this->CorrelationID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCorrelationID($value)
	{
		$this->CorrelationID = $value;
	}
/**
 *

 * @return 
 */
	function AbstractResponseType()
	{
		$this->EbatNs_ComplexType('AbstractResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'Timestamp' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Ack' =>
				array(
					'required' => false,
					'type' => 'AckCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Errors' =>
				array(
					'required' => false,
					'type' => 'ErrorType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'Build' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Version' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CorrelationID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
