<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';

class CategoryType extends EbatNs_ComplexType
{
	// start props
	// @var string $CategoryID
	var $CategoryID;
	// @var int $CategoryLevel
	var $CategoryLevel;
	// @var string $CategoryName
	var $CategoryName;
	// @var string $CategoryParentID
	var $CategoryParentID;
	// @var string $CategoryParentName
	var $CategoryParentName;
	// @var int $ItemCount
	var $ItemCount;
	// end props

/**
 *

 * @return string
 */
	function getCategoryID()
	{
		return $this->CategoryID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryID($value)
	{
		$this->CategoryID = $value;
	}
/**
 *

 * @return int
 */
	function getCategoryLevel()
	{
		return $this->CategoryLevel;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryLevel($value)
	{
		$this->CategoryLevel = $value;
	}
/**
 *

 * @return string
 */
	function getCategoryName()
	{
		return $this->CategoryName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryName($value)
	{
		$this->CategoryName = $value;
	}
/**
 *

 * @return string
 */
	function getCategoryParentID()
	{
		return $this->CategoryParentID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryParentID($value)
	{
		$this->CategoryParentID = $value;
	}
/**
 *

 * @return string
 */
	function getCategoryParentName()
	{
		return $this->CategoryParentName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryParentName($value)
	{
		$this->CategoryParentName = $value;
	}
/**
 *

 * @return int
 */
	function getItemCount()
	{
		return $this->ItemCount;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemCount($value)
	{
		$this->ItemCount = $value;
	}
/**
 *

 * @return 
 */
	function CategoryType()
	{
		$this->EbatNs_ComplexType('CategoryType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'CategoryID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryLevel' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryParentID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryParentName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemCount' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
