<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class CommentTypeCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $Positive
	var $Positive = 'Positive';
	// @var string $Neutral
	var $Neutral = 'Neutral';
	// @var string $Negative
	var $Negative = 'Negative';
	// @var string $Withdrawn
	var $Withdrawn = 'Withdrawn';
	// @var string $IndependentlyWithdrawn
	var $IndependentlyWithdrawn = 'IndependentlyWithdrawn';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function CommentTypeCodeType()
	{
		$this->EbatNs_FacetType('CommentTypeCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_CommentTypeCodeType = new CommentTypeCodeType();

?>
