<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class CountryCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $AF
	var $AF = 'AF';
	// @var string $AL
	var $AL = 'AL';
	// @var string $DZ
	var $DZ = 'DZ';
	// @var string $AS
	var $AS = 'AS';
	// @var string $AD
	var $AD = 'AD';
	// @var string $AO
	var $AO = 'AO';
	// @var string $AI
	var $AI = 'AI';
	// @var string $AQ
	var $AQ = 'AQ';
	// @var string $AG
	var $AG = 'AG';
	// @var string $AR
	var $AR = 'AR';
	// @var string $AM
	var $AM = 'AM';
	// @var string $AW
	var $AW = 'AW';
	// @var string $AU
	var $AU = 'AU';
	// @var string $AT
	var $AT = 'AT';
	// @var string $AZ
	var $AZ = 'AZ';
	// @var string $BS
	var $BS = 'BS';
	// @var string $BH
	var $BH = 'BH';
	// @var string $BD
	var $BD = 'BD';
	// @var string $BB
	var $BB = 'BB';
	// @var string $BY
	var $BY = 'BY';
	// @var string $BE
	var $BE = 'BE';
	// @var string $BZ
	var $BZ = 'BZ';
	// @var string $BJ
	var $BJ = 'BJ';
	// @var string $BM
	var $BM = 'BM';
	// @var string $BT
	var $BT = 'BT';
	// @var string $BO
	var $BO = 'BO';
	// @var string $BA
	var $BA = 'BA';
	// @var string $BW
	var $BW = 'BW';
	// @var string $BV
	var $BV = 'BV';
	// @var string $BR
	var $BR = 'BR';
	// @var string $IO
	var $IO = 'IO';
	// @var string $BN
	var $BN = 'BN';
	// @var string $BG
	var $BG = 'BG';
	// @var string $BF
	var $BF = 'BF';
	// @var string $BI
	var $BI = 'BI';
	// @var string $KH
	var $KH = 'KH';
	// @var string $CM
	var $CM = 'CM';
	// @var string $CA
	var $CA = 'CA';
	// @var string $CV
	var $CV = 'CV';
	// @var string $KY
	var $KY = 'KY';
	// @var string $CF
	var $CF = 'CF';
	// @var string $TD
	var $TD = 'TD';
	// @var string $CL
	var $CL = 'CL';
	// @var string $CN
	var $CN = 'CN';
	// @var string $CX
	var $CX = 'CX';
	// @var string $CC
	var $CC = 'CC';
	// @var string $CO
	var $CO = 'CO';
	// @var string $KM
	var $KM = 'KM';
	// @var string $CG
	var $CG = 'CG';
	// @var string $CD
	var $CD = 'CD';
	// @var string $CK
	var $CK = 'CK';
	// @var string $CR
	var $CR = 'CR';
	// @var string $CI
	var $CI = 'CI';
	// @var string $HR
	var $HR = 'HR';
	// @var string $CU
	var $CU = 'CU';
	// @var string $CY
	var $CY = 'CY';
	// @var string $CZ
	var $CZ = 'CZ';
	// @var string $DK
	var $DK = 'DK';
	// @var string $DJ
	var $DJ = 'DJ';
	// @var string $DM
	var $DM = 'DM';
	// @var string $DO
	var $DO = 'DO';
	// @var string $TP
	var $TP = 'TP';
	// @var string $EC
	var $EC = 'EC';
	// @var string $EG
	var $EG = 'EG';
	// @var string $SV
	var $SV = 'SV';
	// @var string $GQ
	var $GQ = 'GQ';
	// @var string $ER
	var $ER = 'ER';
	// @var string $EE
	var $EE = 'EE';
	// @var string $ET
	var $ET = 'ET';
	// @var string $FK
	var $FK = 'FK';
	// @var string $FO
	var $FO = 'FO';
	// @var string $FJ
	var $FJ = 'FJ';
	// @var string $FI
	var $FI = 'FI';
	// @var string $FR
	var $FR = 'FR';
	// @var string $GF
	var $GF = 'GF';
	// @var string $PF
	var $PF = 'PF';
	// @var string $TF
	var $TF = 'TF';
	// @var string $GA
	var $GA = 'GA';
	// @var string $GM
	var $GM = 'GM';
	// @var string $GE
	var $GE = 'GE';
	// @var string $DE
	var $DE = 'DE';
	// @var string $GH
	var $GH = 'GH';
	// @var string $GI
	var $GI = 'GI';
	// @var string $GR
	var $GR = 'GR';
	// @var string $GL
	var $GL = 'GL';
	// @var string $GD
	var $GD = 'GD';
	// @var string $GP
	var $GP = 'GP';
	// @var string $GU
	var $GU = 'GU';
	// @var string $GT
	var $GT = 'GT';
	// @var string $GN
	var $GN = 'GN';
	// @var string $GW
	var $GW = 'GW';
	// @var string $GY
	var $GY = 'GY';
	// @var string $HT
	var $HT = 'HT';
	// @var string $HM
	var $HM = 'HM';
	// @var string $VA
	var $VA = 'VA';
	// @var string $HN
	var $HN = 'HN';
	// @var string $HK
	var $HK = 'HK';
	// @var string $HU
	var $HU = 'HU';
	// @var string $IS
	var $IS = 'IS';
	// @var string $IN
	var $IN = 'IN';
	// @var string $ID
	var $ID = 'ID';
	// @var string $IR
	var $IR = 'IR';
	// @var string $IQ
	var $IQ = 'IQ';
	// @var string $IE
	var $IE = 'IE';
	// @var string $IL
	var $IL = 'IL';
	// @var string $IT
	var $IT = 'IT';
	// @var string $JM
	var $JM = 'JM';
	// @var string $JP
	var $JP = 'JP';
	// @var string $JO
	var $JO = 'JO';
	// @var string $KZ
	var $KZ = 'KZ';
	// @var string $KE
	var $KE = 'KE';
	// @var string $KI
	var $KI = 'KI';
	// @var string $KP
	var $KP = 'KP';
	// @var string $KR
	var $KR = 'KR';
	// @var string $KW
	var $KW = 'KW';
	// @var string $KG
	var $KG = 'KG';
	// @var string $LA
	var $LA = 'LA';
	// @var string $LV
	var $LV = 'LV';
	// @var string $LB
	var $LB = 'LB';
	// @var string $LS
	var $LS = 'LS';
	// @var string $LR
	var $LR = 'LR';
	// @var string $LY
	var $LY = 'LY';
	// @var string $LI
	var $LI = 'LI';
	// @var string $LT
	var $LT = 'LT';
	// @var string $LU
	var $LU = 'LU';
	// @var string $MO
	var $MO = 'MO';
	// @var string $MK
	var $MK = 'MK';
	// @var string $MG
	var $MG = 'MG';
	// @var string $MW
	var $MW = 'MW';
	// @var string $MY
	var $MY = 'MY';
	// @var string $MV
	var $MV = 'MV';
	// @var string $ML
	var $ML = 'ML';
	// @var string $MT
	var $MT = 'MT';
	// @var string $MH
	var $MH = 'MH';
	// @var string $MQ
	var $MQ = 'MQ';
	// @var string $MR
	var $MR = 'MR';
	// @var string $MU
	var $MU = 'MU';
	// @var string $YT
	var $YT = 'YT';
	// @var string $MX
	var $MX = 'MX';
	// @var string $FM
	var $FM = 'FM';
	// @var string $MD
	var $MD = 'MD';
	// @var string $MC
	var $MC = 'MC';
	// @var string $MN
	var $MN = 'MN';
	// @var string $MS
	var $MS = 'MS';
	// @var string $MA
	var $MA = 'MA';
	// @var string $MZ
	var $MZ = 'MZ';
	// @var string $MM
	var $MM = 'MM';
	// @var string $NA
	var $NA = 'NA';
	// @var string $NR
	var $NR = 'NR';
	// @var string $NP
	var $NP = 'NP';
	// @var string $NL
	var $NL = 'NL';
	// @var string $AN
	var $AN = 'AN';
	// @var string $NC
	var $NC = 'NC';
	// @var string $NZ
	var $NZ = 'NZ';
	// @var string $NI
	var $NI = 'NI';
	// @var string $NE
	var $NE = 'NE';
	// @var string $NG
	var $NG = 'NG';
	// @var string $NU
	var $NU = 'NU';
	// @var string $NF
	var $NF = 'NF';
	// @var string $MP
	var $MP = 'MP';
	// @var string $NO
	var $NO = 'NO';
	// @var string $OM
	var $OM = 'OM';
	// @var string $PK
	var $PK = 'PK';
	// @var string $PW
	var $PW = 'PW';
	// @var string $PS
	var $PS = 'PS';
	// @var string $PA
	var $PA = 'PA';
	// @var string $PG
	var $PG = 'PG';
	// @var string $PY
	var $PY = 'PY';
	// @var string $PE
	var $PE = 'PE';
	// @var string $PH
	var $PH = 'PH';
	// @var string $PN
	var $PN = 'PN';
	// @var string $PL
	var $PL = 'PL';
	// @var string $PT
	var $PT = 'PT';
	// @var string $PR
	var $PR = 'PR';
	// @var string $QA
	var $QA = 'QA';
	// @var string $RE
	var $RE = 'RE';
	// @var string $RO
	var $RO = 'RO';
	// @var string $RU
	var $RU = 'RU';
	// @var string $RW
	var $RW = 'RW';
	// @var string $SH
	var $SH = 'SH';
	// @var string $KN
	var $KN = 'KN';
	// @var string $LC
	var $LC = 'LC';
	// @var string $PM
	var $PM = 'PM';
	// @var string $VC
	var $VC = 'VC';
	// @var string $WS
	var $WS = 'WS';
	// @var string $SM
	var $SM = 'SM';
	// @var string $ST
	var $ST = 'ST';
	// @var string $SA
	var $SA = 'SA';
	// @var string $SN
	var $SN = 'SN';
	// @var string $SC
	var $SC = 'SC';
	// @var string $SL
	var $SL = 'SL';
	// @var string $SG
	var $SG = 'SG';
	// @var string $SK
	var $SK = 'SK';
	// @var string $SI
	var $SI = 'SI';
	// @var string $SB
	var $SB = 'SB';
	// @var string $SO
	var $SO = 'SO';
	// @var string $ZA
	var $ZA = 'ZA';
	// @var string $GS
	var $GS = 'GS';
	// @var string $ES
	var $ES = 'ES';
	// @var string $LK
	var $LK = 'LK';
	// @var string $SD
	var $SD = 'SD';
	// @var string $SR
	var $SR = 'SR';
	// @var string $SJ
	var $SJ = 'SJ';
	// @var string $SZ
	var $SZ = 'SZ';
	// @var string $SE
	var $SE = 'SE';
	// @var string $CH
	var $CH = 'CH';
	// @var string $SY
	var $SY = 'SY';
	// @var string $TW
	var $TW = 'TW';
	// @var string $TJ
	var $TJ = 'TJ';
	// @var string $TZ
	var $TZ = 'TZ';
	// @var string $TH
	var $TH = 'TH';
	// @var string $TG
	var $TG = 'TG';
	// @var string $TK
	var $TK = 'TK';
	// @var string $TO
	var $TO = 'TO';
	// @var string $TT
	var $TT = 'TT';
	// @var string $TN
	var $TN = 'TN';
	// @var string $TR
	var $TR = 'TR';
	// @var string $TM
	var $TM = 'TM';
	// @var string $TC
	var $TC = 'TC';
	// @var string $TV
	var $TV = 'TV';
	// @var string $UG
	var $UG = 'UG';
	// @var string $UA
	var $UA = 'UA';
	// @var string $AE
	var $AE = 'AE';
	// @var string $GB
	var $GB = 'GB';
	// @var string $US
	var $US = 'US';
	// @var string $UM
	var $UM = 'UM';
	// @var string $UY
	var $UY = 'UY';
	// @var string $UZ
	var $UZ = 'UZ';
	// @var string $VU
	var $VU = 'VU';
	// @var string $VE
	var $VE = 'VE';
	// @var string $VN
	var $VN = 'VN';
	// @var string $VG
	var $VG = 'VG';
	// @var string $VI
	var $VI = 'VI';
	// @var string $WF
	var $WF = 'WF';
	// @var string $EH
	var $EH = 'EH';
	// @var string $YE
	var $YE = 'YE';
	// @var string $YU
	var $YU = 'YU';
	// @var string $ZM
	var $ZM = 'ZM';
	// @var string $ZW
	var $ZW = 'ZW';
	// @var string $AA
	var $AA = 'AA';
	// @var string $QM
	var $QM = 'QM';
	// @var string $QN
	var $QN = 'QN';
	// @var string $QO
	var $QO = 'QO';
	// @var string $QP
	var $QP = 'QP';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function CountryCodeType()
	{
		$this->EbatNs_FacetType('CountryCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_CountryCodeType = new CountryCodeType();

?>
