<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class DigitalDeliveryMethodCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $None
	var $None = 'None';
	// @var string $DownloadURL
	var $DownloadURL = 'DownloadURL';
	// @var string $AlternateDeliveryInstructions
	var $AlternateDeliveryInstructions = 'AlternateDeliveryInstructions';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function DigitalDeliveryMethodCodeType()
	{
		$this->EbatNs_FacetType('DigitalDeliveryMethodCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_DigitalDeliveryMethodCodeType = new DigitalDeliveryMethodCodeType();

?>
