<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';

class DistanceType extends EbatNs_ComplexType
{
	// start props
	// end props

/**
 *

 * @return 
 */
	function DistanceType()
	{
		$this->EbatNs_ComplexType('DistanceType', 'http://www.w3.org/2001/XMLSchema');
	$this->_attributes = array_merge($this->_attributes,
		array(
			'unit' =>
			array(
				'name' => 'unit',
				'type' => 'string',
				'use' => 'required'
			)
		));

	}
}
?>
