<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'HistogramEntryType.php';
require_once 'EbatNs_ComplexType.php';

class DomainHistogramType extends EbatNs_ComplexType
{
	// start props
	// @var HistogramEntryType $Domain
	var $Domain;
	// end props

/**
 *

 * @return HistogramEntryType
 * @param  $index 
 */
	function getDomain($index = null)
	{
		if ($index) {
		return $this->Domain[$index];
	} else {
		return $this->Domain;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setDomain($value, $index = null)
	{
		if ($index) {
	$this->Domain[$index] = $value;
	} else {
	$this->Domain = $value;
	}

	}
/**
 *

 * @return 
 */
	function DomainHistogramType()
	{
		$this->EbatNs_ComplexType('DomainHistogramType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'Domain' =>
				array(
					'required' => false,
					'type' => 'HistogramEntryType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
