<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';
require_once 'ExternalProductCodeType.php';

class ExternalProductIDType extends EbatNs_ComplexType
{
	// start props
	// @var string $Value
	var $Value;
	// @var boolean $ReturnSearchResultOnDuplicates
	var $ReturnSearchResultOnDuplicates;
	// @var ExternalProductCodeType $Type
	var $Type;
	// @var string $AlternateValue
	var $AlternateValue;
	// end props

/**
 *

 * @return string
 */
	function getValue()
	{
		return $this->Value;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setValue($value)
	{
		$this->Value = $value;
	}
/**
 *

 * @return boolean
 */
	function getReturnSearchResultOnDuplicates()
	{
		return $this->ReturnSearchResultOnDuplicates;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setReturnSearchResultOnDuplicates($value)
	{
		$this->ReturnSearchResultOnDuplicates = $value;
	}
/**
 *

 * @return ExternalProductCodeType
 */
	function getType()
	{
		return $this->Type;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setType($value)
	{
		$this->Type = $value;
	}
/**
 *

 * @return string
 * @param  $index 
 */
	function getAlternateValue($index = null)
	{
		if ($index) {
		return $this->AlternateValue[$index];
	} else {
		return $this->AlternateValue;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setAlternateValue($value, $index = null)
	{
		if ($index) {
	$this->AlternateValue[$index] = $value;
	} else {
	$this->AlternateValue = $value;
	}

	}
/**
 *

 * @return 
 */
	function ExternalProductIDType()
	{
		$this->EbatNs_ComplexType('ExternalProductIDType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'Value' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ReturnSearchResultOnDuplicates' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Type' =>
				array(
					'required' => false,
					'type' => 'ExternalProductCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'AlternateValue' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
