<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class ExternalProductCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $ISBN
	var $ISBN = 'ISBN';
	// @var string $UPC
	var $UPC = 'UPC';
	// @var string $ProductID
	var $ProductID = 'ProductID';
	// @var string $EAN
	var $EAN = 'EAN';
	// @var string $Keywords
	var $Keywords = 'Keywords';
	// @var string $MPN
	var $MPN = 'MPN';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function ExternalProductCodeType()
	{
		$this->EbatNs_FacetType('ExternalProductCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_ExternalProductCodeType = new ExternalProductCodeType();

?>
