<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';
require_once 'TradingRoleCodeType.php';
require_once 'AmountType.php';
require_once 'CommentTypeCodeType.php';

class FeedbackDetailType extends EbatNs_ComplexType
{
	// start props
	// @var string $CommentingUser
	var $CommentingUser;
	// @var int $CommentingUserScore
	var $CommentingUserScore;
	// @var string $CommentText
	var $CommentText;
	// @var dateTime $CommentTime
	var $CommentTime;
	// @var CommentTypeCodeType $CommentType
	var $CommentType;
	// @var string $FeedbackResponse
	var $FeedbackResponse;
	// @var string $FollowUp
	var $FollowUp;
	// @var string $ItemID
	var $ItemID;
	// @var TradingRoleCodeType $Role
	var $Role;
	// @var string $ItemTitle
	var $ItemTitle;
	// @var AmountType $ItemPrice
	var $ItemPrice;
	// @var string $FeedbackID
	var $FeedbackID;
	// @var string $TransactionID
	var $TransactionID;
	// @var boolean $CommentReplaced
	var $CommentReplaced;
	// @var boolean $ResponseReplaced
	var $ResponseReplaced;
	// @var boolean $FollowUpReplaced
	var $FollowUpReplaced;
	// @var boolean $Countable
	var $Countable;
	// end props

/**
 *

 * @return string
 */
	function getCommentingUser()
	{
		return $this->CommentingUser;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCommentingUser($value)
	{
		$this->CommentingUser = $value;
	}
/**
 *

 * @return int
 */
	function getCommentingUserScore()
	{
		return $this->CommentingUserScore;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCommentingUserScore($value)
	{
		$this->CommentingUserScore = $value;
	}
/**
 *

 * @return string
 */
	function getCommentText()
	{
		return $this->CommentText;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCommentText($value)
	{
		$this->CommentText = $value;
	}
/**
 *

 * @return dateTime
 */
	function getCommentTime()
	{
		return $this->CommentTime;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCommentTime($value)
	{
		$this->CommentTime = $value;
	}
/**
 *

 * @return CommentTypeCodeType
 */
	function getCommentType()
	{
		return $this->CommentType;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCommentType($value)
	{
		$this->CommentType = $value;
	}
/**
 *

 * @return string
 */
	function getFeedbackResponse()
	{
		return $this->FeedbackResponse;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFeedbackResponse($value)
	{
		$this->FeedbackResponse = $value;
	}
/**
 *

 * @return string
 */
	function getFollowUp()
	{
		return $this->FollowUp;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFollowUp($value)
	{
		$this->FollowUp = $value;
	}
/**
 *

 * @return string
 */
	function getItemID()
	{
		return $this->ItemID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemID($value)
	{
		$this->ItemID = $value;
	}
/**
 *

 * @return TradingRoleCodeType
 */
	function getRole()
	{
		return $this->Role;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setRole($value)
	{
		$this->Role = $value;
	}
/**
 *

 * @return string
 */
	function getItemTitle()
	{
		return $this->ItemTitle;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemTitle($value)
	{
		$this->ItemTitle = $value;
	}
/**
 *

 * @return AmountType
 */
	function getItemPrice()
	{
		return $this->ItemPrice;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemPrice($value)
	{
		$this->ItemPrice = $value;
	}
/**
 *

 * @return string
 */
	function getFeedbackID()
	{
		return $this->FeedbackID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFeedbackID($value)
	{
		$this->FeedbackID = $value;
	}
/**
 *

 * @return string
 */
	function getTransactionID()
	{
		return $this->TransactionID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTransactionID($value)
	{
		$this->TransactionID = $value;
	}
/**
 *

 * @return boolean
 */
	function getCommentReplaced()
	{
		return $this->CommentReplaced;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCommentReplaced($value)
	{
		$this->CommentReplaced = $value;
	}
/**
 *

 * @return boolean
 */
	function getResponseReplaced()
	{
		return $this->ResponseReplaced;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setResponseReplaced($value)
	{
		$this->ResponseReplaced = $value;
	}
/**
 *

 * @return boolean
 */
	function getFollowUpReplaced()
	{
		return $this->FollowUpReplaced;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFollowUpReplaced($value)
	{
		$this->FollowUpReplaced = $value;
	}
/**
 *

 * @return boolean
 */
	function getCountable()
	{
		return $this->Countable;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCountable($value)
	{
		$this->Countable = $value;
	}
/**
 *

 * @return 
 */
	function FeedbackDetailType()
	{
		$this->EbatNs_ComplexType('FeedbackDetailType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'CommentingUser' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CommentingUserScore' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CommentText' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CommentTime' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CommentType' =>
				array(
					'required' => false,
					'type' => 'CommentTypeCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackResponse' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FollowUp' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Role' =>
				array(
					'required' => false,
					'type' => 'TradingRoleCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemTitle' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemPrice' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'TransactionID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CommentReplaced' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ResponseReplaced' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FollowUpReplaced' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Countable' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
