<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'FeedbackPeriodType.php';
require_once 'EbatNs_ComplexType.php';
require_once 'AverageRatingDetailsType.php';

class FeedbackHistoryType extends EbatNs_ComplexType
{
	// start props
	// @var FeedbackPeriodType $BidRetractionFeedbackPeriods
	var $BidRetractionFeedbackPeriods;
	// @var FeedbackPeriodType $NegativeFeedbackPeriods
	var $NegativeFeedbackPeriods;
	// @var FeedbackPeriodType $NeutralFeedbackPeriods
	var $NeutralFeedbackPeriods;
	// @var FeedbackPeriodType $PositiveFeedbackPeriods
	var $PositiveFeedbackPeriods;
	// @var FeedbackPeriodType $TotalFeedbackPeriods
	var $TotalFeedbackPeriods;
	// @var long $UniqueNegativeFeedbackCount
	var $UniqueNegativeFeedbackCount;
	// @var long $UniquePositiveFeedbackCount
	var $UniquePositiveFeedbackCount;
	// @var AverageRatingDetailsType $AverageRatingDetails
	var $AverageRatingDetails;
	// @var long $NeutralCommentCountFromSuspendedUsers
	var $NeutralCommentCountFromSuspendedUsers;
	// end props

/**
 *

 * @return FeedbackPeriodType
 * @param  $index 
 */
	function getBidRetractionFeedbackPeriods($index = null)
	{
		if ($index) {
		return $this->BidRetractionFeedbackPeriods[$index];
	} else {
		return $this->BidRetractionFeedbackPeriods;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setBidRetractionFeedbackPeriods($value, $index = null)
	{
		if ($index) {
	$this->BidRetractionFeedbackPeriods[$index] = $value;
	} else {
	$this->BidRetractionFeedbackPeriods = $value;
	}

	}
/**
 *

 * @return FeedbackPeriodType
 * @param  $index 
 */
	function getNegativeFeedbackPeriods($index = null)
	{
		if ($index) {
		return $this->NegativeFeedbackPeriods[$index];
	} else {
		return $this->NegativeFeedbackPeriods;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setNegativeFeedbackPeriods($value, $index = null)
	{
		if ($index) {
	$this->NegativeFeedbackPeriods[$index] = $value;
	} else {
	$this->NegativeFeedbackPeriods = $value;
	}

	}
/**
 *

 * @return FeedbackPeriodType
 * @param  $index 
 */
	function getNeutralFeedbackPeriods($index = null)
	{
		if ($index) {
		return $this->NeutralFeedbackPeriods[$index];
	} else {
		return $this->NeutralFeedbackPeriods;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setNeutralFeedbackPeriods($value, $index = null)
	{
		if ($index) {
	$this->NeutralFeedbackPeriods[$index] = $value;
	} else {
	$this->NeutralFeedbackPeriods = $value;
	}

	}
/**
 *

 * @return FeedbackPeriodType
 * @param  $index 
 */
	function getPositiveFeedbackPeriods($index = null)
	{
		if ($index) {
		return $this->PositiveFeedbackPeriods[$index];
	} else {
		return $this->PositiveFeedbackPeriods;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setPositiveFeedbackPeriods($value, $index = null)
	{
		if ($index) {
	$this->PositiveFeedbackPeriods[$index] = $value;
	} else {
	$this->PositiveFeedbackPeriods = $value;
	}

	}
/**
 *

 * @return FeedbackPeriodType
 * @param  $index 
 */
	function getTotalFeedbackPeriods($index = null)
	{
		if ($index) {
		return $this->TotalFeedbackPeriods[$index];
	} else {
		return $this->TotalFeedbackPeriods;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setTotalFeedbackPeriods($value, $index = null)
	{
		if ($index) {
	$this->TotalFeedbackPeriods[$index] = $value;
	} else {
	$this->TotalFeedbackPeriods = $value;
	}

	}
/**
 *

 * @return long
 */
	function getUniqueNegativeFeedbackCount()
	{
		return $this->UniqueNegativeFeedbackCount;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setUniqueNegativeFeedbackCount($value)
	{
		$this->UniqueNegativeFeedbackCount = $value;
	}
/**
 *

 * @return long
 */
	function getUniquePositiveFeedbackCount()
	{
		return $this->UniquePositiveFeedbackCount;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setUniquePositiveFeedbackCount($value)
	{
		$this->UniquePositiveFeedbackCount = $value;
	}
/**
 *

 * @return AverageRatingDetailsType
 * @param  $index 
 */
	function getAverageRatingDetails($index = null)
	{
		if ($index) {
		return $this->AverageRatingDetails[$index];
	} else {
		return $this->AverageRatingDetails;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setAverageRatingDetails($value, $index = null)
	{
		if ($index) {
	$this->AverageRatingDetails[$index] = $value;
	} else {
	$this->AverageRatingDetails = $value;
	}

	}
/**
 *

 * @return long
 */
	function getNeutralCommentCountFromSuspendedUsers()
	{
		return $this->NeutralCommentCountFromSuspendedUsers;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setNeutralCommentCountFromSuspendedUsers($value)
	{
		$this->NeutralCommentCountFromSuspendedUsers = $value;
	}
/**
 *

 * @return 
 */
	function FeedbackHistoryType()
	{
		$this->EbatNs_ComplexType('FeedbackHistoryType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'BidRetractionFeedbackPeriods' =>
				array(
					'required' => false,
					'type' => 'FeedbackPeriodType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'NegativeFeedbackPeriods' =>
				array(
					'required' => false,
					'type' => 'FeedbackPeriodType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'NeutralFeedbackPeriods' =>
				array(
					'required' => false,
					'type' => 'FeedbackPeriodType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'PositiveFeedbackPeriods' =>
				array(
					'required' => false,
					'type' => 'FeedbackPeriodType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'TotalFeedbackPeriods' =>
				array(
					'required' => false,
					'type' => 'FeedbackPeriodType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'UniqueNegativeFeedbackCount' =>
				array(
					'required' => false,
					'type' => 'long',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'UniquePositiveFeedbackCount' =>
				array(
					'required' => false,
					'type' => 'long',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'AverageRatingDetails' =>
				array(
					'required' => false,
					'type' => 'AverageRatingDetailsType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'NeutralCommentCountFromSuspendedUsers' =>
				array(
					'required' => false,
					'type' => 'long',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
