<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';

class FeedbackPeriodType extends EbatNs_ComplexType
{
	// start props
	// @var int $PeriodInDays
	var $PeriodInDays;
	// @var long $Count
	var $Count;
	// end props

/**
 *

 * @return int
 */
	function getPeriodInDays()
	{
		return $this->PeriodInDays;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPeriodInDays($value)
	{
		$this->PeriodInDays = $value;
	}
/**
 *

 * @return long
 */
	function getCount()
	{
		return $this->Count;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCount($value)
	{
		$this->Count = $value;
	}
/**
 *

 * @return 
 */
	function FeedbackPeriodType()
	{
		$this->EbatNs_ComplexType('FeedbackPeriodType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'PeriodInDays' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Count' =>
				array(
					'required' => false,
					'type' => 'long',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
