<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class FeedbackRatingDetailCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $ItemAsDescribed
	var $ItemAsDescribed = 'ItemAsDescribed';
	// @var string $Communication
	var $Communication = 'Communication';
	// @var string $ShippingTime
	var $ShippingTime = 'ShippingTime';
	// @var string $ShippingAndHandlingCharges
	var $ShippingAndHandlingCharges = 'ShippingAndHandlingCharges';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function FeedbackRatingDetailCodeType()
	{
		$this->EbatNs_FacetType('FeedbackRatingDetailCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_FeedbackRatingDetailCodeType = new FeedbackRatingDetailCodeType();

?>
