<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'SimpleItemSortCodeType.php';
require_once 'SortOrderCodeType.php';
require_once 'AbstractRequestType.php';

class FindItemsRequestType extends AbstractRequestType
{
	// start props
	// @var string $QueryKeywords
	var $QueryKeywords;
	// @var SimpleItemSortCodeType $ItemSort
	var $ItemSort;
	// @var SortOrderCodeType $SortOrder
	var $SortOrder;
	// @var int $MaxEntries
	var $MaxEntries;
	// @var string $PostalCode
	var $PostalCode;
	// @var string $SellerID
	var $SellerID;
	// @var string $SellerIDExclude
	var $SellerIDExclude;
	// end props

/**
 *

 * @return string
 */
	function getQueryKeywords()
	{
		return $this->QueryKeywords;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQueryKeywords($value)
	{
		$this->QueryKeywords = $value;
	}
/**
 *

 * @return SimpleItemSortCodeType
 */
	function getItemSort()
	{
		return $this->ItemSort;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemSort($value)
	{
		$this->ItemSort = $value;
	}
/**
 *

 * @return SortOrderCodeType
 */
	function getSortOrder()
	{
		return $this->SortOrder;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSortOrder($value)
	{
		$this->SortOrder = $value;
	}
/**
 *

 * @return int
 */
	function getMaxEntries()
	{
		return $this->MaxEntries;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMaxEntries($value)
	{
		$this->MaxEntries = $value;
	}
/**
 *

 * @return string
 */
	function getPostalCode()
	{
		return $this->PostalCode;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPostalCode($value)
	{
		$this->PostalCode = $value;
	}
/**
 *

 * @return string
 * @param  $index 
 */
	function getSellerID($index = null)
	{
		if ($index) {
		return $this->SellerID[$index];
	} else {
		return $this->SellerID;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setSellerID($value, $index = null)
	{
		if ($index) {
	$this->SellerID[$index] = $value;
	} else {
	$this->SellerID = $value;
	}

	}
/**
 *

 * @return string
 * @param  $index 
 */
	function getSellerIDExclude($index = null)
	{
		if ($index) {
		return $this->SellerIDExclude[$index];
	} else {
		return $this->SellerIDExclude;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setSellerIDExclude($value, $index = null)
	{
		if ($index) {
	$this->SellerIDExclude[$index] = $value;
	} else {
	$this->SellerIDExclude = $value;
	}

	}
/**
 *

 * @return 
 */
	function FindItemsRequestType()
	{
		$this->AbstractRequestType('FindItemsRequestType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'QueryKeywords' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemSort' =>
				array(
					'required' => false,
					'type' => 'SimpleItemSortCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SortOrder' =>
				array(
					'required' => false,
					'type' => 'SortOrderCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MaxEntries' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PostalCode' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SellerID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				),
				'SellerIDExclude' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
