<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'AbstractResponseType.php';
require_once 'SimpleItemType.php';

class FindItemsResponseType extends AbstractResponseType
{
	// start props
	// @var SimpleItemType $Item
	var $Item;
	// @var int $TotalItems
	var $TotalItems;
	// @var anyURI $ItemSearchURL
	var $ItemSearchURL;
	// end props

/**
 *

 * @return SimpleItemType
 * @param  $index 
 */
	function getItem($index = null)
	{
		if ($index) {
		return $this->Item[$index];
	} else {
		return $this->Item;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setItem($value, $index = null)
	{
		if ($index) {
	$this->Item[$index] = $value;
	} else {
	$this->Item = $value;
	}

	}
/**
 *

 * @return int
 */
	function getTotalItems()
	{
		return $this->TotalItems;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTotalItems($value)
	{
		$this->TotalItems = $value;
	}
/**
 *

 * @return anyURI
 */
	function getItemSearchURL()
	{
		return $this->ItemSearchURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemSearchURL($value)
	{
		$this->ItemSearchURL = $value;
	}
/**
 *

 * @return 
 */
	function FindItemsResponseType()
	{
		$this->AbstractResponseType('FindItemsResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'Item' =>
				array(
					'required' => false,
					'type' => 'SimpleItemType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'TotalItems' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemSearchURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
