<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'ItemTypeCodeType.php';
require_once 'SimpleItemSortCodeType.php';
require_once 'SortOrderCodeType.php';
require_once 'SellerBusinessCodeType.php';
require_once 'PreferredLocationCodeType.php';
require_once 'ItemConditionCodeType.php';
require_once 'PaymentMethodSearchCodeType.php';
require_once 'CurrencyCodeType.php';
require_once 'QuantityOperatorCodeType.php';
require_once 'ProductIDType.php';
require_once 'CountryCodeType.php';
require_once 'AmountType.php';
require_once 'SearchFlagCodeType.php';
require_once 'AbstractRequestType.php';
require_once 'StoreSearchCodeType.php';

class FindItemsAdvancedRequestType extends AbstractRequestType
{
	// start props
	// @var string $IncludeSelector
	var $IncludeSelector;
	// @var int $BidCountMax
	var $BidCountMax;
	// @var int $BidCountMin
	var $BidCountMin;
	// @var int $CategoryHistogramMaxParents
	var $CategoryHistogramMaxParents;
	// @var int $CategoryHistogramMaxChildren
	var $CategoryHistogramMaxChildren;
	// @var string $QueryKeywords
	var $QueryKeywords;
	// @var string $CategoryID
	var $CategoryID;
	// @var SimpleItemSortCodeType $ItemSort
	var $ItemSort;
	// @var SortOrderCodeType $SortOrder
	var $SortOrder;
	// @var int $GroupMaxEntries
	var $GroupMaxEntries;
	// @var int $GroupsMax
	var $GroupsMax;
	// @var dateTime $EndTimeFrom
	var $EndTimeFrom;
	// @var dateTime $EndTimeTo
	var $EndTimeTo;
	// @var dateTime $ModTimeFrom
	var $ModTimeFrom;
	// @var string $SellerID
	var $SellerID;
	// @var string $SellerIDExclude
	var $SellerIDExclude;
	// @var ItemTypeCodeType $ItemType
	var $ItemType;
	// @var int $MaxDistance
	var $MaxDistance;
	// @var string $PostalCode
	var $PostalCode;
	// @var ProductIDType $ProductID
	var $ProductID;
	// @var int $MaxEntries
	var $MaxEntries;
	// @var int $PageNumber
	var $PageNumber;
	// @var AmountType $PriceMax
	var $PriceMax;
	// @var AmountType $PriceMin
	var $PriceMin;
	// @var ItemConditionCodeType $Condition
	var $Condition;
	// @var int $CharityID
	var $CharityID;
	// @var SearchFlagCodeType $SearchFlag
	var $SearchFlag;
	// @var PaymentMethodSearchCodeType $PaymentMethod
	var $PaymentMethod;
	// @var string $StoreName
	var $StoreName;
	// @var StoreSearchCodeType $StoreSearch
	var $StoreSearch;
	// @var SellerBusinessCodeType $SellerBusinessType
	var $SellerBusinessType;
	// @var int $Quantity
	var $Quantity;
	// @var QuantityOperatorCodeType $QuantityOperator
	var $QuantityOperator;
	// @var CurrencyCodeType $Currency
	var $Currency;
	// @var CountryCodeType $ItemsAvailableTo
	var $ItemsAvailableTo;
	// @var CountryCodeType $ItemsLocatedIn
	var $ItemsLocatedIn;
	// @var PreferredLocationCodeType $PreferredLocation
	var $PreferredLocation;
	// end props

/**
 *

 * @return string
 */
	function getIncludeSelector()
	{
		return $this->IncludeSelector;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setIncludeSelector($value)
	{
		$this->IncludeSelector = $value;
	}
/**
 *

 * @return int
 */
	function getBidCountMax()
	{
		return $this->BidCountMax;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setBidCountMax($value)
	{
		$this->BidCountMax = $value;
	}
/**
 *

 * @return int
 */
	function getBidCountMin()
	{
		return $this->BidCountMin;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setBidCountMin($value)
	{
		$this->BidCountMin = $value;
	}
/**
 *

 * @return int
 */
	function getCategoryHistogramMaxParents()
	{
		return $this->CategoryHistogramMaxParents;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryHistogramMaxParents($value)
	{
		$this->CategoryHistogramMaxParents = $value;
	}
/**
 *

 * @return int
 */
	function getCategoryHistogramMaxChildren()
	{
		return $this->CategoryHistogramMaxChildren;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryHistogramMaxChildren($value)
	{
		$this->CategoryHistogramMaxChildren = $value;
	}
/**
 *

 * @return string
 */
	function getQueryKeywords()
	{
		return $this->QueryKeywords;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQueryKeywords($value)
	{
		$this->QueryKeywords = $value;
	}
/**
 *

 * @return string
 */
	function getCategoryID()
	{
		return $this->CategoryID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryID($value)
	{
		$this->CategoryID = $value;
	}
/**
 *

 * @return SimpleItemSortCodeType
 */
	function getItemSort()
	{
		return $this->ItemSort;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemSort($value)
	{
		$this->ItemSort = $value;
	}
/**
 *

 * @return SortOrderCodeType
 */
	function getSortOrder()
	{
		return $this->SortOrder;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSortOrder($value)
	{
		$this->SortOrder = $value;
	}
/**
 *

 * @return int
 */
	function getGroupMaxEntries()
	{
		return $this->GroupMaxEntries;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setGroupMaxEntries($value)
	{
		$this->GroupMaxEntries = $value;
	}
/**
 *

 * @return int
 */
	function getGroupsMax()
	{
		return $this->GroupsMax;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setGroupsMax($value)
	{
		$this->GroupsMax = $value;
	}
/**
 *

 * @return dateTime
 */
	function getEndTimeFrom()
	{
		return $this->EndTimeFrom;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setEndTimeFrom($value)
	{
		$this->EndTimeFrom = $value;
	}
/**
 *

 * @return dateTime
 */
	function getEndTimeTo()
	{
		return $this->EndTimeTo;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setEndTimeTo($value)
	{
		$this->EndTimeTo = $value;
	}
/**
 *

 * @return dateTime
 */
	function getModTimeFrom()
	{
		return $this->ModTimeFrom;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setModTimeFrom($value)
	{
		$this->ModTimeFrom = $value;
	}
/**
 *

 * @return string
 * @param  $index 
 */
	function getSellerID($index = null)
	{
		if ($index) {
		return $this->SellerID[$index];
	} else {
		return $this->SellerID;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setSellerID($value, $index = null)
	{
		if ($index) {
	$this->SellerID[$index] = $value;
	} else {
	$this->SellerID = $value;
	}

	}
/**
 *

 * @return string
 * @param  $index 
 */
	function getSellerIDExclude($index = null)
	{
		if ($index) {
		return $this->SellerIDExclude[$index];
	} else {
		return $this->SellerIDExclude;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setSellerIDExclude($value, $index = null)
	{
		if ($index) {
	$this->SellerIDExclude[$index] = $value;
	} else {
	$this->SellerIDExclude = $value;
	}

	}
/**
 *

 * @return ItemTypeCodeType
 */
	function getItemType()
	{
		return $this->ItemType;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemType($value)
	{
		$this->ItemType = $value;
	}
/**
 *

 * @return int
 */
	function getMaxDistance()
	{
		return $this->MaxDistance;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMaxDistance($value)
	{
		$this->MaxDistance = $value;
	}
/**
 *

 * @return string
 */
	function getPostalCode()
	{
		return $this->PostalCode;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPostalCode($value)
	{
		$this->PostalCode = $value;
	}
/**
 *

 * @return ProductIDType
 */
	function getProductID()
	{
		return $this->ProductID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setProductID($value)
	{
		$this->ProductID = $value;
	}
/**
 *

 * @return int
 */
	function getMaxEntries()
	{
		return $this->MaxEntries;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMaxEntries($value)
	{
		$this->MaxEntries = $value;
	}
/**
 *

 * @return int
 */
	function getPageNumber()
	{
		return $this->PageNumber;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPageNumber($value)
	{
		$this->PageNumber = $value;
	}
/**
 *

 * @return AmountType
 */
	function getPriceMax()
	{
		return $this->PriceMax;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPriceMax($value)
	{
		$this->PriceMax = $value;
	}
/**
 *

 * @return AmountType
 */
	function getPriceMin()
	{
		return $this->PriceMin;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPriceMin($value)
	{
		$this->PriceMin = $value;
	}
/**
 *

 * @return ItemConditionCodeType
 */
	function getCondition()
	{
		return $this->Condition;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCondition($value)
	{
		$this->Condition = $value;
	}
/**
 *

 * @return int
 */
	function getCharityID()
	{
		return $this->CharityID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCharityID($value)
	{
		$this->CharityID = $value;
	}
/**
 *

 * @return SearchFlagCodeType
 * @param  $index 
 */
	function getSearchFlag($index = null)
	{
		if ($index) {
		return $this->SearchFlag[$index];
	} else {
		return $this->SearchFlag;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setSearchFlag($value, $index = null)
	{
		if ($index) {
	$this->SearchFlag[$index] = $value;
	} else {
	$this->SearchFlag = $value;
	}

	}
/**
 *

 * @return PaymentMethodSearchCodeType
 */
	function getPaymentMethod()
	{
		return $this->PaymentMethod;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPaymentMethod($value)
	{
		$this->PaymentMethod = $value;
	}
/**
 *

 * @return string
 */
	function getStoreName()
	{
		return $this->StoreName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStoreName($value)
	{
		$this->StoreName = $value;
	}
/**
 *

 * @return StoreSearchCodeType
 */
	function getStoreSearch()
	{
		return $this->StoreSearch;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStoreSearch($value)
	{
		$this->StoreSearch = $value;
	}
/**
 *

 * @return SellerBusinessCodeType
 */
	function getSellerBusinessType()
	{
		return $this->SellerBusinessType;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSellerBusinessType($value)
	{
		$this->SellerBusinessType = $value;
	}
/**
 *

 * @return int
 */
	function getQuantity()
	{
		return $this->Quantity;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQuantity($value)
	{
		$this->Quantity = $value;
	}
/**
 *

 * @return QuantityOperatorCodeType
 */
	function getQuantityOperator()
	{
		return $this->QuantityOperator;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQuantityOperator($value)
	{
		$this->QuantityOperator = $value;
	}
/**
 *

 * @return CurrencyCodeType
 */
	function getCurrency()
	{
		return $this->Currency;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCurrency($value)
	{
		$this->Currency = $value;
	}
/**
 *

 * @return CountryCodeType
 */
	function getItemsAvailableTo()
	{
		return $this->ItemsAvailableTo;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemsAvailableTo($value)
	{
		$this->ItemsAvailableTo = $value;
	}
/**
 *

 * @return CountryCodeType
 */
	function getItemsLocatedIn()
	{
		return $this->ItemsLocatedIn;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemsLocatedIn($value)
	{
		$this->ItemsLocatedIn = $value;
	}
/**
 *

 * @return PreferredLocationCodeType
 */
	function getPreferredLocation()
	{
		return $this->PreferredLocation;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPreferredLocation($value)
	{
		$this->PreferredLocation = $value;
	}
/**
 *

 * @return 
 */
	function FindItemsAdvancedRequestType()
	{
		$this->AbstractRequestType('FindItemsAdvancedRequestType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'IncludeSelector' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'BidCountMax' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'BidCountMin' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryHistogramMaxParents' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryHistogramMaxChildren' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'QueryKeywords' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemSort' =>
				array(
					'required' => false,
					'type' => 'SimpleItemSortCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SortOrder' =>
				array(
					'required' => false,
					'type' => 'SortOrderCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'GroupMaxEntries' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'GroupsMax' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'EndTimeFrom' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'EndTimeTo' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ModTimeFrom' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SellerID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				),
				'SellerIDExclude' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				),
				'ItemType' =>
				array(
					'required' => false,
					'type' => 'ItemTypeCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MaxDistance' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PostalCode' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ProductID' =>
				array(
					'required' => false,
					'type' => 'ProductIDType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MaxEntries' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PageNumber' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PriceMax' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PriceMin' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Condition' =>
				array(
					'required' => false,
					'type' => 'ItemConditionCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CharityID' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SearchFlag' =>
				array(
					'required' => false,
					'type' => 'SearchFlagCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'PaymentMethod' =>
				array(
					'required' => false,
					'type' => 'PaymentMethodSearchCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'StoreName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'StoreSearch' =>
				array(
					'required' => false,
					'type' => 'StoreSearchCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SellerBusinessType' =>
				array(
					'required' => false,
					'type' => 'SellerBusinessCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Quantity' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'QuantityOperator' =>
				array(
					'required' => false,
					'type' => 'QuantityOperatorCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Currency' =>
				array(
					'required' => false,
					'type' => 'CurrencyCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemsAvailableTo' =>
				array(
					'required' => false,
					'type' => 'CountryCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemsLocatedIn' =>
				array(
					'required' => false,
					'type' => 'CountryCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PreferredLocation' =>
				array(
					'required' => false,
					'type' => 'PreferredLocationCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
