<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'DomainHistogramType.php';
require_once 'SimpleItemArrayType.php';
require_once 'AbstractResponseType.php';
require_once 'CatalogProductType.php';

class FindProductsResponseType extends AbstractResponseType
{
	// start props
	// @var int $ApproximatePages
	var $ApproximatePages;
	// @var boolean $MoreResults
	var $MoreResults;
	// @var DomainHistogramType $DomainHistogram
	var $DomainHistogram;
	// @var SimpleItemArrayType $ItemArray
	var $ItemArray;
	// @var int $PageNumber
	var $PageNumber;
	// @var CatalogProductType $Product
	var $Product;
	// @var int $TotalProducts
	var $TotalProducts;
	// end props

/**
 *

 * @return int
 */
	function getApproximatePages()
	{
		return $this->ApproximatePages;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setApproximatePages($value)
	{
		$this->ApproximatePages = $value;
	}
/**
 *

 * @return boolean
 */
	function getMoreResults()
	{
		return $this->MoreResults;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMoreResults($value)
	{
		$this->MoreResults = $value;
	}
/**
 *

 * @return DomainHistogramType
 */
	function getDomainHistogram()
	{
		return $this->DomainHistogram;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDomainHistogram($value)
	{
		$this->DomainHistogram = $value;
	}
/**
 *

 * @return SimpleItemArrayType
 */
	function getItemArray()
	{
		return $this->ItemArray;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemArray($value)
	{
		$this->ItemArray = $value;
	}
/**
 *

 * @return int
 */
	function getPageNumber()
	{
		return $this->PageNumber;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPageNumber($value)
	{
		$this->PageNumber = $value;
	}
/**
 *

 * @return CatalogProductType
 * @param  $index 
 */
	function getProduct($index = null)
	{
		if ($index) {
		return $this->Product[$index];
	} else {
		return $this->Product;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setProduct($value, $index = null)
	{
		if ($index) {
	$this->Product[$index] = $value;
	} else {
	$this->Product = $value;
	}

	}
/**
 *

 * @return int
 */
	function getTotalProducts()
	{
		return $this->TotalProducts;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTotalProducts($value)
	{
		$this->TotalProducts = $value;
	}
/**
 *

 * @return 
 */
	function FindProductsResponseType()
	{
		$this->AbstractResponseType('FindProductsResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'ApproximatePages' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MoreResults' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'DomainHistogram' =>
				array(
					'required' => false,
					'type' => 'DomainHistogramType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemArray' =>
				array(
					'required' => false,
					'type' => 'SimpleItemArrayType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PageNumber' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Product' =>
				array(
					'required' => false,
					'type' => 'CatalogProductType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'TotalProducts' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
