<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'DomainHistogramType.php';
require_once 'HalfProductsType.php';
require_once 'AbstractResponseType.php';

class FindHalfProductsResponseType extends AbstractResponseType
{
	// start props
	// @var DomainHistogramType $DomainHistogram
	var $DomainHistogram;
	// @var int $PageNumber
	var $PageNumber;
	// @var int $ApproximatePages
	var $ApproximatePages;
	// @var boolean $MoreResults
	var $MoreResults;
	// @var int $TotalProducts
	var $TotalProducts;
	// @var HalfProductsType $Products
	var $Products;
	// end props

/**
 *

 * @return DomainHistogramType
 */
	function getDomainHistogram()
	{
		return $this->DomainHistogram;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDomainHistogram($value)
	{
		$this->DomainHistogram = $value;
	}
/**
 *

 * @return int
 */
	function getPageNumber()
	{
		return $this->PageNumber;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPageNumber($value)
	{
		$this->PageNumber = $value;
	}
/**
 *

 * @return int
 */
	function getApproximatePages()
	{
		return $this->ApproximatePages;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setApproximatePages($value)
	{
		$this->ApproximatePages = $value;
	}
/**
 *

 * @return boolean
 */
	function getMoreResults()
	{
		return $this->MoreResults;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMoreResults($value)
	{
		$this->MoreResults = $value;
	}
/**
 *

 * @return int
 */
	function getTotalProducts()
	{
		return $this->TotalProducts;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTotalProducts($value)
	{
		$this->TotalProducts = $value;
	}
/**
 *

 * @return HalfProductsType
 */
	function getProducts()
	{
		return $this->Products;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setProducts($value)
	{
		$this->Products = $value;
	}
/**
 *

 * @return 
 */
	function FindHalfProductsResponseType()
	{
		$this->AbstractResponseType('FindHalfProductsResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'DomainHistogram' =>
				array(
					'required' => false,
					'type' => 'DomainHistogramType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PageNumber' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ApproximatePages' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MoreResults' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'TotalProducts' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Products' =>
				array(
					'required' => false,
					'type' => 'HalfProductsType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
