<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'ProductSortCodeType.php';
require_once 'SortOrderCodeType.php';
require_once 'AbstractRequestType.php';
require_once 'ProductIDType.php';

class FindProductsRequestType extends AbstractRequestType
{
	// start props
	// @var string $IncludeSelector
	var $IncludeSelector;
	// @var boolean $AvailableItemsOnly
	var $AvailableItemsOnly;
	// @var string $DomainName
	var $DomainName;
	// @var ProductIDType $ProductID
	var $ProductID;
	// @var string $QueryKeywords
	var $QueryKeywords;
	// @var ProductSortCodeType $ProductSort
	var $ProductSort;
	// @var SortOrderCodeType $SortOrder
	var $SortOrder;
	// @var int $MaxEntries
	var $MaxEntries;
	// @var int $PageNumber
	var $PageNumber;
	// end props

/**
 *

 * @return string
 */
	function getIncludeSelector()
	{
		return $this->IncludeSelector;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setIncludeSelector($value)
	{
		$this->IncludeSelector = $value;
	}
/**
 *

 * @return boolean
 */
	function getAvailableItemsOnly()
	{
		return $this->AvailableItemsOnly;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setAvailableItemsOnly($value)
	{
		$this->AvailableItemsOnly = $value;
	}
/**
 *

 * @return string
 * @param  $index 
 */
	function getDomainName($index = null)
	{
		if ($index) {
		return $this->DomainName[$index];
	} else {
		return $this->DomainName;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setDomainName($value, $index = null)
	{
		if ($index) {
	$this->DomainName[$index] = $value;
	} else {
	$this->DomainName = $value;
	}

	}
/**
 *

 * @return ProductIDType
 */
	function getProductID()
	{
		return $this->ProductID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setProductID($value)
	{
		$this->ProductID = $value;
	}
/**
 *

 * @return string
 */
	function getQueryKeywords()
	{
		return $this->QueryKeywords;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQueryKeywords($value)
	{
		$this->QueryKeywords = $value;
	}
/**
 *

 * @return ProductSortCodeType
 */
	function getProductSort()
	{
		return $this->ProductSort;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setProductSort($value)
	{
		$this->ProductSort = $value;
	}
/**
 *

 * @return SortOrderCodeType
 */
	function getSortOrder()
	{
		return $this->SortOrder;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSortOrder($value)
	{
		$this->SortOrder = $value;
	}
/**
 *

 * @return int
 */
	function getMaxEntries()
	{
		return $this->MaxEntries;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMaxEntries($value)
	{
		$this->MaxEntries = $value;
	}
/**
 *

 * @return int
 */
	function getPageNumber()
	{
		return $this->PageNumber;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPageNumber($value)
	{
		$this->PageNumber = $value;
	}
/**
 *

 * @return 
 */
	function FindProductsRequestType()
	{
		$this->AbstractRequestType('FindProductsRequestType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'IncludeSelector' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'AvailableItemsOnly' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'DomainName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				),
				'ProductID' =>
				array(
					'required' => false,
					'type' => 'ProductIDType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'QueryKeywords' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ProductSort' =>
				array(
					'required' => false,
					'type' => 'ProductSortCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SortOrder' =>
				array(
					'required' => false,
					'type' => 'SortOrderCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MaxEntries' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PageNumber' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
