<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'SearchResultType.php';
require_once 'AbstractResponseType.php';
require_once 'CategoryArrayType.php';

class FindItemsAdvancedResponseType extends AbstractResponseType
{
	// start props
	// @var SearchResultType $SearchResult
	var $SearchResult;
	// @var int $PageNumber
	var $PageNumber;
	// @var int $TotalPages
	var $TotalPages;
	// @var int $TotalItems
	var $TotalItems;
	// @var CategoryArrayType $CategoryHistogram
	var $CategoryHistogram;
	// @var int $TotalStoresExpansionItems
	var $TotalStoresExpansionItems;
	// @var int $TotalInternationalExpansionItems
	var $TotalInternationalExpansionItems;
	// @var anyURI $ItemSearchURL
	var $ItemSearchURL;
	// end props

/**
 *

 * @return SearchResultType
 * @param  $index 
 */
	function getSearchResult($index = null)
	{
		if ($index) {
		return $this->SearchResult[$index];
	} else {
		return $this->SearchResult;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setSearchResult($value, $index = null)
	{
		if ($index) {
	$this->SearchResult[$index] = $value;
	} else {
	$this->SearchResult = $value;
	}

	}
/**
 *

 * @return int
 */
	function getPageNumber()
	{
		return $this->PageNumber;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPageNumber($value)
	{
		$this->PageNumber = $value;
	}
/**
 *

 * @return int
 */
	function getTotalPages()
	{
		return $this->TotalPages;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTotalPages($value)
	{
		$this->TotalPages = $value;
	}
/**
 *

 * @return int
 */
	function getTotalItems()
	{
		return $this->TotalItems;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTotalItems($value)
	{
		$this->TotalItems = $value;
	}
/**
 *

 * @return CategoryArrayType
 */
	function getCategoryHistogram()
	{
		return $this->CategoryHistogram;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryHistogram($value)
	{
		$this->CategoryHistogram = $value;
	}
/**
 *

 * @return int
 */
	function getTotalStoresExpansionItems()
	{
		return $this->TotalStoresExpansionItems;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTotalStoresExpansionItems($value)
	{
		$this->TotalStoresExpansionItems = $value;
	}
/**
 *

 * @return int
 */
	function getTotalInternationalExpansionItems()
	{
		return $this->TotalInternationalExpansionItems;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTotalInternationalExpansionItems($value)
	{
		$this->TotalInternationalExpansionItems = $value;
	}
/**
 *

 * @return anyURI
 */
	function getItemSearchURL()
	{
		return $this->ItemSearchURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemSearchURL($value)
	{
		$this->ItemSearchURL = $value;
	}
/**
 *

 * @return 
 */
	function FindItemsAdvancedResponseType()
	{
		$this->AbstractResponseType('FindItemsAdvancedResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'SearchResult' =>
				array(
					'required' => false,
					'type' => 'SearchResultType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'PageNumber' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'TotalPages' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'TotalItems' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryHistogram' =>
				array(
					'required' => false,
					'type' => 'CategoryArrayType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'TotalStoresExpansionItems' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'TotalInternationalExpansionItems' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemSearchURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
