<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'AbstractResponseType.php';
require_once 'SimpleItemType.php';

class GetItemStatusResponseType extends AbstractResponseType
{
	// start props
	// @var SimpleItemType $Item
	var $Item;
	// end props

/**
 *

 * @return SimpleItemType
 * @param  $index 
 */
	function getItem($index = null)
	{
		if ($index) {
		return $this->Item[$index];
	} else {
		return $this->Item;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setItem($value, $index = null)
	{
		if ($index) {
	$this->Item[$index] = $value;
	} else {
	$this->Item = $value;
	}

	}
/**
 *

 * @return 
 */
	function GetItemStatusResponseType()
	{
		$this->AbstractResponseType('GetItemStatusResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'Item' =>
				array(
					'required' => false,
					'type' => 'SimpleItemType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
