<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'AbstractRequestType.php';

class GetItemStatusRequestType extends AbstractRequestType
{
	// start props
	// @var string $ItemID
	var $ItemID;
	// end props

/**
 *

 * @return string
 * @param  $index 
 */
	function getItemID($index = null)
	{
		if ($index) {
		return $this->ItemID[$index];
	} else {
		return $this->ItemID;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setItemID($value, $index = null)
	{
		if ($index) {
	$this->ItemID[$index] = $value;
	} else {
	$this->ItemID = $value;
	}

	}
/**
 *

 * @return 
 */
	function GetItemStatusRequestType()
	{
		$this->AbstractRequestType('GetItemStatusRequestType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'ItemID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
