<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'CountryCodeType.php';
require_once 'AbstractRequestType.php';

class GetShippingCostsRequestType extends AbstractRequestType
{
	// start props
	// @var string $ItemID
	var $ItemID;
	// @var int $QuantitySold
	var $QuantitySold;
	// @var string $DestinationPostalCode
	var $DestinationPostalCode;
	// @var CountryCodeType $DestinationCountryCode
	var $DestinationCountryCode;
	// @var boolean $IncludeDetails
	var $IncludeDetails;
	// end props

/**
 *

 * @return string
 */
	function getItemID()
	{
		return $this->ItemID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemID($value)
	{
		$this->ItemID = $value;
	}
/**
 *

 * @return int
 */
	function getQuantitySold()
	{
		return $this->QuantitySold;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQuantitySold($value)
	{
		$this->QuantitySold = $value;
	}
/**
 *

 * @return string
 */
	function getDestinationPostalCode()
	{
		return $this->DestinationPostalCode;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDestinationPostalCode($value)
	{
		$this->DestinationPostalCode = $value;
	}
/**
 *

 * @return CountryCodeType
 */
	function getDestinationCountryCode()
	{
		return $this->DestinationCountryCode;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDestinationCountryCode($value)
	{
		$this->DestinationCountryCode = $value;
	}
/**
 *

 * @return boolean
 */
	function getIncludeDetails()
	{
		return $this->IncludeDetails;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setIncludeDetails($value)
	{
		$this->IncludeDetails = $value;
	}
/**
 *

 * @return 
 */
	function GetShippingCostsRequestType()
	{
		$this->AbstractRequestType('GetShippingCostsRequestType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'ItemID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'QuantitySold' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'DestinationPostalCode' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'DestinationCountryCode' =>
				array(
					'required' => false,
					'type' => 'CountryCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'IncludeDetails' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
