<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'AbstractRequestType.php';

class GetSingleItemRequestType extends AbstractRequestType
{
	// start props
	// @var string $ItemID
	var $ItemID;
	// @var string $IncludeSelector
	var $IncludeSelector;
	// end props

/**
 *

 * @return string
 */
	function getItemID()
	{
		return $this->ItemID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemID($value)
	{
		$this->ItemID = $value;
	}
/**
 *

 * @return string
 */
	function getIncludeSelector()
	{
		return $this->IncludeSelector;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setIncludeSelector($value)
	{
		$this->IncludeSelector = $value;
	}
/**
 *

 * @return 
 */
	function GetSingleItemRequestType()
	{
		$this->AbstractRequestType('GetSingleItemRequestType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'ItemID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'IncludeSelector' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
