<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'ShippingCostSummaryType.php';
require_once 'ShippingDetailsType.php';
require_once 'AbstractResponseType.php';

class GetShippingCostsResponseType extends AbstractResponseType
{
	// start props
	// @var ShippingDetailsType $ShippingDetails
	var $ShippingDetails;
	// @var ShippingCostSummaryType $ShippingCostSummary
	var $ShippingCostSummary;
	// end props

/**
 *

 * @return ShippingDetailsType
 */
	function getShippingDetails()
	{
		return $this->ShippingDetails;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setShippingDetails($value)
	{
		$this->ShippingDetails = $value;
	}
/**
 *

 * @return ShippingCostSummaryType
 */
	function getShippingCostSummary()
	{
		return $this->ShippingCostSummary;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setShippingCostSummary($value)
	{
		$this->ShippingCostSummary = $value;
	}
/**
 *

 * @return 
 */
	function GetShippingCostsResponseType()
	{
		$this->AbstractResponseType('GetShippingCostsResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'ShippingDetails' =>
				array(
					'required' => false,
					'type' => 'ShippingDetailsType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ShippingCostSummary' =>
				array(
					'required' => false,
					'type' => 'ShippingCostSummaryType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
