<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'AbstractResponseType.php';
require_once 'SimpleItemType.php';

class GetSingleItemResponseType extends AbstractResponseType
{
	// start props
	// @var SimpleItemType $Item
	var $Item;
	// end props

/**
 *

 * @return SimpleItemType
 */
	function getItem()
	{
		return $this->Item;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItem($value)
	{
		$this->Item = $value;
	}
/**
 *

 * @return 
 */
	function GetSingleItemResponseType()
	{
		$this->AbstractResponseType('GetSingleItemResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'Item' =>
				array(
					'required' => false,
					'type' => 'SimpleItemType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
