<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'FeedbackHistoryType.php';
require_once 'SimpleUserType.php';
require_once 'AbstractResponseType.php';
require_once 'FeedbackDetailType.php';

class GetUserProfileResponseType extends AbstractResponseType
{
	// start props
	// @var SimpleUserType $User
	var $User;
	// @var FeedbackHistoryType $FeedbackHistory
	var $FeedbackHistory;
	// @var FeedbackDetailType $FeedbackDetails
	var $FeedbackDetails;
	// end props

/**
 *

 * @return SimpleUserType
 */
	function getUser()
	{
		return $this->User;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setUser($value)
	{
		$this->User = $value;
	}
/**
 *

 * @return FeedbackHistoryType
 */
	function getFeedbackHistory()
	{
		return $this->FeedbackHistory;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFeedbackHistory($value)
	{
		$this->FeedbackHistory = $value;
	}
/**
 *

 * @return FeedbackDetailType
 * @param  $index 
 */
	function getFeedbackDetails($index = null)
	{
		if ($index) {
		return $this->FeedbackDetails[$index];
	} else {
		return $this->FeedbackDetails;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setFeedbackDetails($value, $index = null)
	{
		if ($index) {
	$this->FeedbackDetails[$index] = $value;
	} else {
	$this->FeedbackDetails = $value;
	}

	}
/**
 *

 * @return 
 */
	function GetUserProfileResponseType()
	{
		$this->AbstractResponseType('GetUserProfileResponseType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'User' =>
				array(
					'required' => false,
					'type' => 'SimpleUserType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackHistory' =>
				array(
					'required' => false,
					'type' => 'FeedbackHistoryType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackDetails' =>
				array(
					'required' => false,
					'type' => 'FeedbackDetailType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
