<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class HalfItemConditionCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $BrandNew
	var $BrandNew = 'BrandNew';
	// @var string $LikeNew
	var $LikeNew = 'LikeNew';
	// @var string $VeryGood
	var $VeryGood = 'VeryGood';
	// @var string $Good
	var $Good = 'Good';
	// @var string $Acceptable
	var $Acceptable = 'Acceptable';
	// @var string $Used
	var $Used = 'Used';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function HalfItemConditionCodeType()
	{
		$this->EbatNs_FacetType('HalfItemConditionCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_HalfItemConditionCodeType = new HalfItemConditionCodeType();

?>
