<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';
require_once 'HalfCatalogProductType.php';

class HalfProductsType extends EbatNs_ComplexType
{
	// start props
	// @var HalfCatalogProductType $Product
	var $Product;
	// end props

/**
 *

 * @return HalfCatalogProductType
 * @param  $index 
 */
	function getProduct($index = null)
	{
		if ($index) {
		return $this->Product[$index];
	} else {
		return $this->Product;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setProduct($value, $index = null)
	{
		if ($index) {
	$this->Product[$index] = $value;
	} else {
	$this->Product = $value;
	}

	}
/**
 *

 * @return 
 */
	function HalfProductsType()
	{
		$this->EbatNs_ComplexType('HalfProductsType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'Product' =>
				array(
					'required' => false,
					'type' => 'HalfCatalogProductType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
