<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class ItemTypeCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $AuctionItemsOnly
	var $AuctionItemsOnly = 'AuctionItemsOnly';
	// @var string $FixedPricedItem
	var $FixedPricedItem = 'FixedPricedItem';
	// @var string $AllItems
	var $AllItems = 'AllItems';
	// @var string $StoreInventoryOnly
	var $StoreInventoryOnly = 'StoreInventoryOnly';
	// @var string $FixedPriceExcludeStoreInventory
	var $FixedPriceExcludeStoreInventory = 'FixedPriceExcludeStoreInventory';
	// @var string $ExcludeStoreInventory
	var $ExcludeStoreInventory = 'ExcludeStoreInventory';
	// @var string $AllItemTypes
	var $AllItemTypes = 'AllItemTypes';
	// @var string $AllFixedPriceItemTypes
	var $AllFixedPriceItemTypes = 'AllFixedPriceItemTypes';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// @var string $ClassifiedItemsOnly
	var $ClassifiedItemsOnly = 'ClassifiedItemsOnly';
	// @var string $AdFormat
	var $AdFormat = 'AdFormat';
	// end props

/**
 *

 * @return 
 */
	function ItemTypeCodeType()
	{
		$this->EbatNs_FacetType('ItemTypeCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_ItemTypeCodeType = new ItemTypeCodeType();

?>
