<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class PaymentMethodSearchCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $PayPal
	var $PayPal = 'PayPal';
	// @var string $PaisaPay
	var $PaisaPay = 'PaisaPay';
	// @var string $PayPalOrPaisaPay
	var $PayPalOrPaisaPay = 'PayPalOrPaisaPay';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function PaymentMethodSearchCodeType()
	{
		$this->EbatNs_FacetType('PaymentMethodSearchCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_PaymentMethodSearchCodeType = new PaymentMethodSearchCodeType();

?>
