<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class PreferredLocationCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $ListedInCurrencyImplied
	var $ListedInCurrencyImplied = 'ListedInCurrencyImplied';
	// @var string $LocatedInCountryImplied
	var $LocatedInCountryImplied = 'LocatedInCountryImplied';
	// @var string $AvailableInCountryImplied
	var $AvailableInCountryImplied = 'AvailableInCountryImplied';
	// @var string $SiteImplied
	var $SiteImplied = 'SiteImplied';
	// @var string $BelgiumListing
	var $BelgiumListing = 'BelgiumListing';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function PreferredLocationCodeType()
	{
		$this->EbatNs_FacetType('PreferredLocationCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_PreferredLocationCodeType = new PreferredLocationCodeType();

?>
