<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class ProductSortCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $Popularity
	var $Popularity = 'Popularity';
	// @var string $Rating
	var $Rating = 'Rating';
	// @var string $ReviewCount
	var $ReviewCount = 'ReviewCount';
	// @var string $ItemCount
	var $ItemCount = 'ItemCount';
	// @var string $Title
	var $Title = 'Title';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function ProductSortCodeType()
	{
		$this->EbatNs_FacetType('ProductSortCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_ProductSortCodeType = new ProductSortCodeType();

?>
