<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';

class ProductIDType extends EbatNs_ComplexType
{
	// start props
	// end props

/**
 *

 * @return 
 */
	function ProductIDType()
	{
		$this->EbatNs_ComplexType('ProductIDType', 'urn:ebay:apis:eBLBaseComponents');
	$this->_attributes = array_merge($this->_attributes,
		array(
			'type' =>
			array(
				'name' => 'type',
				'type' => 'ProductIDCodeType',
				'use' => 'required'
			)
		));

	}
}
?>
