<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class ProductIDCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $ISBN
	var $ISBN = 'ISBN';
	// @var string $EAN
	var $EAN = 'EAN';
	// @var string $UPC
	var $UPC = 'UPC';
	// @var string $MPN
	var $MPN = 'MPN';
	// @var string $Keywords
	var $Keywords = 'Keywords';
	// @var string $CatalogItem
	var $CatalogItem = 'CatalogItem';
	// @var string $Reference
	var $Reference = 'Reference';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function ProductIDCodeType()
	{
		$this->EbatNs_FacetType('ProductIDCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_ProductIDCodeType = new ProductIDCodeType();

?>
