<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class QuantityOperatorCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $LessThan
	var $LessThan = 'LessThan';
	// @var string $LessThanOrEqual
	var $LessThanOrEqual = 'LessThanOrEqual';
	// @var string $Equal
	var $Equal = 'Equal';
	// @var string $GreaterThan
	var $GreaterThan = 'GreaterThan';
	// @var string $GreaterThanOrEqual
	var $GreaterThanOrEqual = 'GreaterThanOrEqual';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function QuantityOperatorCodeType()
	{
		$this->EbatNs_FacetType('QuantityOperatorCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_QuantityOperatorCodeType = new QuantityOperatorCodeType();

?>
