<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';
require_once 'SimpleItemArrayType.php';

class SearchResultType extends EbatNs_ComplexType
{
	// start props
	// @var string $CategoryGroupNamePath
	var $CategoryGroupNamePath;
	// @var string $CategoryGroupIDPath
	var $CategoryGroupIDPath;
	// @var int $CategoryGroupItemCount
	var $CategoryGroupItemCount;
	// @var SimpleItemArrayType $ItemArray
	var $ItemArray;
	// end props

/**
 *

 * @return string
 */
	function getCategoryGroupNamePath()
	{
		return $this->CategoryGroupNamePath;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryGroupNamePath($value)
	{
		$this->CategoryGroupNamePath = $value;
	}
/**
 *

 * @return string
 */
	function getCategoryGroupIDPath()
	{
		return $this->CategoryGroupIDPath;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryGroupIDPath($value)
	{
		$this->CategoryGroupIDPath = $value;
	}
/**
 *

 * @return int
 */
	function getCategoryGroupItemCount()
	{
		return $this->CategoryGroupItemCount;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCategoryGroupItemCount($value)
	{
		$this->CategoryGroupItemCount = $value;
	}
/**
 *

 * @return SimpleItemArrayType
 */
	function getItemArray()
	{
		return $this->ItemArray;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemArray($value)
	{
		$this->ItemArray = $value;
	}
/**
 *

 * @return 
 */
	function SearchResultType()
	{
		$this->EbatNs_ComplexType('SearchResultType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'CategoryGroupNamePath' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryGroupIDPath' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CategoryGroupItemCount' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemArray' =>
				array(
					'required' => false,
					'type' => 'SimpleItemArrayType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
