<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class SellerBusinessCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $Undefined
	var $Undefined = 'Undefined';
	// @var string $Private
	var $Private = 'Private';
	// @var string $Commercial
	var $Commercial = 'Commercial';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function SellerBusinessCodeType()
	{
		$this->EbatNs_FacetType('SellerBusinessCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_SellerBusinessCodeType = new SellerBusinessCodeType();

?>
