<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'SalesTaxType.php';
require_once 'EbatNs_ComplexType.php';
require_once 'InsuranceOptionCodeType.php';
require_once 'ShippingServiceOptionType.php';
require_once 'AmountType.php';
require_once 'TaxTableType.php';
require_once 'InternationalShippingServiceOptionType.php';

class ShippingDetailsType extends EbatNs_ComplexType
{
	// start props
	// @var boolean $GetItFast
	var $GetItFast;
	// @var AmountType $InsuranceCost
	var $InsuranceCost;
	// @var InsuranceOptionCodeType $InsuranceOption
	var $InsuranceOption;
	// @var InternationalShippingServiceOptionType $InternationalShippingServiceOption
	var $InternationalShippingServiceOption;
	// @var SalesTaxType $SalesTax
	var $SalesTax;
	// @var string $ShippingRateErrorMessage
	var $ShippingRateErrorMessage;
	// @var ShippingServiceOptionType $ShippingServiceOption
	var $ShippingServiceOption;
	// @var TaxTableType $TaxTable
	var $TaxTable;
	// @var AmountType $InternationalInsuranceCost
	var $InternationalInsuranceCost;
	// @var InsuranceOptionCodeType $InternationalInsuranceOption
	var $InternationalInsuranceOption;
	// end props

/**
 *

 * @return boolean
 */
	function getGetItFast()
	{
		return $this->GetItFast;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setGetItFast($value)
	{
		$this->GetItFast = $value;
	}
/**
 *

 * @return AmountType
 */
	function getInsuranceCost()
	{
		return $this->InsuranceCost;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setInsuranceCost($value)
	{
		$this->InsuranceCost = $value;
	}
/**
 *

 * @return InsuranceOptionCodeType
 */
	function getInsuranceOption()
	{
		return $this->InsuranceOption;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setInsuranceOption($value)
	{
		$this->InsuranceOption = $value;
	}
/**
 *

 * @return InternationalShippingServiceOptionType
 * @param  $index 
 */
	function getInternationalShippingServiceOption($index = null)
	{
		if ($index) {
		return $this->InternationalShippingServiceOption[$index];
	} else {
		return $this->InternationalShippingServiceOption;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setInternationalShippingServiceOption($value, $index = null)
	{
		if ($index) {
	$this->InternationalShippingServiceOption[$index] = $value;
	} else {
	$this->InternationalShippingServiceOption = $value;
	}

	}
/**
 *

 * @return SalesTaxType
 */
	function getSalesTax()
	{
		return $this->SalesTax;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSalesTax($value)
	{
		$this->SalesTax = $value;
	}
/**
 *

 * @return string
 */
	function getShippingRateErrorMessage()
	{
		return $this->ShippingRateErrorMessage;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setShippingRateErrorMessage($value)
	{
		$this->ShippingRateErrorMessage = $value;
	}
/**
 *

 * @return ShippingServiceOptionType
 * @param  $index 
 */
	function getShippingServiceOption($index = null)
	{
		if ($index) {
		return $this->ShippingServiceOption[$index];
	} else {
		return $this->ShippingServiceOption;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setShippingServiceOption($value, $index = null)
	{
		if ($index) {
	$this->ShippingServiceOption[$index] = $value;
	} else {
	$this->ShippingServiceOption = $value;
	}

	}
/**
 *

 * @return TaxTableType
 */
	function getTaxTable()
	{
		return $this->TaxTable;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTaxTable($value)
	{
		$this->TaxTable = $value;
	}
/**
 *

 * @return AmountType
 */
	function getInternationalInsuranceCost()
	{
		return $this->InternationalInsuranceCost;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setInternationalInsuranceCost($value)
	{
		$this->InternationalInsuranceCost = $value;
	}
/**
 *

 * @return InsuranceOptionCodeType
 */
	function getInternationalInsuranceOption()
	{
		return $this->InternationalInsuranceOption;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setInternationalInsuranceOption($value)
	{
		$this->InternationalInsuranceOption = $value;
	}
/**
 *

 * @return 
 */
	function ShippingDetailsType()
	{
		$this->EbatNs_ComplexType('ShippingDetailsType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'GetItFast' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'InsuranceCost' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'InsuranceOption' =>
				array(
					'required' => false,
					'type' => 'InsuranceOptionCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'InternationalShippingServiceOption' =>
				array(
					'required' => false,
					'type' => 'InternationalShippingServiceOptionType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'SalesTax' =>
				array(
					'required' => false,
					'type' => 'SalesTaxType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ShippingRateErrorMessage' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ShippingServiceOption' =>
				array(
					'required' => false,
					'type' => 'ShippingServiceOptionType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'TaxTable' =>
				array(
					'required' => false,
					'type' => 'TaxTableType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'InternationalInsuranceCost' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'InternationalInsuranceOption' =>
				array(
					'required' => false,
					'type' => 'InsuranceOptionCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
