<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';
require_once 'InsuranceOptionCodeType.php';
require_once 'ShippingTypeCodeType.php';
require_once 'AmountType.php';

class ShippingCostSummaryType extends EbatNs_ComplexType
{
	// start props
	// @var string $ShippingServiceName
	var $ShippingServiceName;
	// @var AmountType $ShippingServiceCost
	var $ShippingServiceCost;
	// @var AmountType $InsuranceCost
	var $InsuranceCost;
	// @var ShippingTypeCodeType $ShippingType
	var $ShippingType;
	// @var InsuranceOptionCodeType $InsuranceOption
	var $InsuranceOption;
	// end props

/**
 *

 * @return string
 */
	function getShippingServiceName()
	{
		return $this->ShippingServiceName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setShippingServiceName($value)
	{
		$this->ShippingServiceName = $value;
	}
/**
 *

 * @return AmountType
 */
	function getShippingServiceCost()
	{
		return $this->ShippingServiceCost;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setShippingServiceCost($value)
	{
		$this->ShippingServiceCost = $value;
	}
/**
 *

 * @return AmountType
 */
	function getInsuranceCost()
	{
		return $this->InsuranceCost;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setInsuranceCost($value)
	{
		$this->InsuranceCost = $value;
	}
/**
 *

 * @return ShippingTypeCodeType
 */
	function getShippingType()
	{
		return $this->ShippingType;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setShippingType($value)
	{
		$this->ShippingType = $value;
	}
/**
 *

 * @return InsuranceOptionCodeType
 */
	function getInsuranceOption()
	{
		return $this->InsuranceOption;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setInsuranceOption($value)
	{
		$this->InsuranceOption = $value;
	}
/**
 *

 * @return 
 */
	function ShippingCostSummaryType()
	{
		$this->EbatNs_ComplexType('ShippingCostSummaryType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'ShippingServiceName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ShippingServiceCost' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'InsuranceCost' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ShippingType' =>
				array(
					'required' => false,
					'type' => 'ShippingTypeCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'InsuranceOption' =>
				array(
					'required' => false,
					'type' => 'InsuranceOptionCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
