<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'DigitalDeliveryMethodCodeType.php';
require_once 'SiteCodeType.php';
require_once 'ListingTypeCodeType.php';
require_once 'EbatNs_ComplexType.php';
require_once 'NameValueListArrayType.php';
require_once 'BuyerPaymentMethodCodeType.php';
require_once 'ShippingCostSummaryType.php';
require_once 'CountryCodeType.php';
require_once 'SimpleUserType.php';
require_once 'ListingStatusCodeType.php';
require_once 'AmountType.php';
require_once 'HalfItemConditionCodeType.php';
require_once 'DistanceType.php';
require_once 'StorefrontType.php';
require_once 'CharityType.php';

class SimpleItemType extends EbatNs_ComplexType
{
	// start props
	// @var boolean $BestOfferEnabled
	var $BestOfferEnabled;
	// @var AmountType $BuyItNowPrice
	var $BuyItNowPrice;
	// @var string $Description
	var $Description;
	// @var string $ItemID
	var $ItemID;
	// @var boolean $BuyItNowAvailable
	var $BuyItNowAvailable;
	// @var AmountType $ConvertedBuyItNowPrice
	var $ConvertedBuyItNowPrice;
	// @var dateTime $EndTime
	var $EndTime;
	// @var dateTime $StartTime
	var $StartTime;
	// @var anyURI $ViewItemURLForNaturalSearch
	var $ViewItemURLForNaturalSearch;
	// @var ListingTypeCodeType $ListingType
	var $ListingType;
	// @var string $Location
	var $Location;
	// @var BuyerPaymentMethodCodeType $PaymentMethods
	var $PaymentMethods;
	// @var anyURI $GalleryURL
	var $GalleryURL;
	// @var anyURI $PictureURL
	var $PictureURL;
	// @var string $PostalCode
	var $PostalCode;
	// @var string $PrimaryCategoryID
	var $PrimaryCategoryID;
	// @var string $PrimaryCategoryName
	var $PrimaryCategoryName;
	// @var int $Quantity
	var $Quantity;
	// @var SimpleUserType $Seller
	var $Seller;
	// @var int $BidCount
	var $BidCount;
	// @var AmountType $ConvertedCurrentPrice
	var $ConvertedCurrentPrice;
	// @var AmountType $CurrentPrice
	var $CurrentPrice;
	// @var SimpleUserType $HighBidder
	var $HighBidder;
	// @var ListingStatusCodeType $ListingStatus
	var $ListingStatus;
	// @var int $QuantitySold
	var $QuantitySold;
	// @var boolean $ReserveMet
	var $ReserveMet;
	// @var string $ShipToLocations
	var $ShipToLocations;
	// @var SiteCodeType $Site
	var $Site;
	// @var duration $TimeLeft
	var $TimeLeft;
	// @var string $Title
	var $Title;
	// @var ShippingCostSummaryType $ShippingCostSummary
	var $ShippingCostSummary;
	// @var NameValueListArrayType $ItemSpecifics
	var $ItemSpecifics;
	// @var long $HitCount
	var $HitCount;
	// @var string $Subtitle
	var $Subtitle;
	// @var string $PrimaryCategoryIDPath
	var $PrimaryCategoryIDPath;
	// @var string $SecondaryCategoryID
	var $SecondaryCategoryID;
	// @var string $SecondaryCategoryName
	var $SecondaryCategoryName;
	// @var string $SecondaryCategoryIDPath
	var $SecondaryCategoryIDPath;
	// @var CharityType $Charity
	var $Charity;
	// @var string $DigitalDeliveryRequirements
	var $DigitalDeliveryRequirements;
	// @var DigitalDeliveryMethodCodeType $DigitalDeliveryMethod
	var $DigitalDeliveryMethod;
	// @var boolean $GermanMotorsSearchable
	var $GermanMotorsSearchable;
	// @var boolean $GetItFast
	var $GetItFast;
	// @var boolean $Gift
	var $Gift;
	// @var boolean $PictureExists
	var $PictureExists;
	// @var boolean $RecentListing
	var $RecentListing;
	// @var StorefrontType $Storefront
	var $Storefront;
	// @var DistanceType $DistanceFromBuyer
	var $DistanceFromBuyer;
	// @var CountryCodeType $Country
	var $Country;
	// @var HalfItemConditionCodeType $HalfItemCondition
	var $HalfItemCondition;
	// @var string $SellerComments
	var $SellerComments;
	// end props

/**
 *

 * @return boolean
 */
	function getBestOfferEnabled()
	{
		return $this->BestOfferEnabled;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setBestOfferEnabled($value)
	{
		$this->BestOfferEnabled = $value;
	}
/**
 *

 * @return AmountType
 */
	function getBuyItNowPrice()
	{
		return $this->BuyItNowPrice;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setBuyItNowPrice($value)
	{
		$this->BuyItNowPrice = $value;
	}
/**
 *

 * @return string
 */
	function getDescription()
	{
		return $this->Description;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDescription($value)
	{
		$this->Description = $value;
	}
/**
 *

 * @return string
 */
	function getItemID()
	{
		return $this->ItemID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemID($value)
	{
		$this->ItemID = $value;
	}
/**
 *

 * @return boolean
 */
	function getBuyItNowAvailable()
	{
		return $this->BuyItNowAvailable;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setBuyItNowAvailable($value)
	{
		$this->BuyItNowAvailable = $value;
	}
/**
 *

 * @return AmountType
 */
	function getConvertedBuyItNowPrice()
	{
		return $this->ConvertedBuyItNowPrice;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setConvertedBuyItNowPrice($value)
	{
		$this->ConvertedBuyItNowPrice = $value;
	}
/**
 *

 * @return dateTime
 */
	function getEndTime()
	{
		return $this->EndTime;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setEndTime($value)
	{
		$this->EndTime = $value;
	}
/**
 *

 * @return dateTime
 */
	function getStartTime()
	{
		return $this->StartTime;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStartTime($value)
	{
		$this->StartTime = $value;
	}
/**
 *

 * @return anyURI
 */
	function getViewItemURLForNaturalSearch()
	{
		return $this->ViewItemURLForNaturalSearch;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setViewItemURLForNaturalSearch($value)
	{
		$this->ViewItemURLForNaturalSearch = $value;
	}
/**
 *

 * @return ListingTypeCodeType
 */
	function getListingType()
	{
		return $this->ListingType;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setListingType($value)
	{
		$this->ListingType = $value;
	}
/**
 *

 * @return string
 */
	function getLocation()
	{
		return $this->Location;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setLocation($value)
	{
		$this->Location = $value;
	}
/**
 *

 * @return BuyerPaymentMethodCodeType
 * @param  $index 
 */
	function getPaymentMethods($index = null)
	{
		if ($index) {
		return $this->PaymentMethods[$index];
	} else {
		return $this->PaymentMethods;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setPaymentMethods($value, $index = null)
	{
		if ($index) {
	$this->PaymentMethods[$index] = $value;
	} else {
	$this->PaymentMethods = $value;
	}

	}
/**
 *

 * @return anyURI
 */
	function getGalleryURL()
	{
		return $this->GalleryURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setGalleryURL($value)
	{
		$this->GalleryURL = $value;
	}
/**
 *

 * @return anyURI
 * @param  $index 
 */
	function getPictureURL($index = null)
	{
		if ($index) {
		return $this->PictureURL[$index];
	} else {
		return $this->PictureURL;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setPictureURL($value, $index = null)
	{
		if ($index) {
	$this->PictureURL[$index] = $value;
	} else {
	$this->PictureURL = $value;
	}

	}
/**
 *

 * @return string
 */
	function getPostalCode()
	{
		return $this->PostalCode;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPostalCode($value)
	{
		$this->PostalCode = $value;
	}
/**
 *

 * @return string
 */
	function getPrimaryCategoryID()
	{
		return $this->PrimaryCategoryID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPrimaryCategoryID($value)
	{
		$this->PrimaryCategoryID = $value;
	}
/**
 *

 * @return string
 */
	function getPrimaryCategoryName()
	{
		return $this->PrimaryCategoryName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPrimaryCategoryName($value)
	{
		$this->PrimaryCategoryName = $value;
	}
/**
 *

 * @return int
 */
	function getQuantity()
	{
		return $this->Quantity;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQuantity($value)
	{
		$this->Quantity = $value;
	}
/**
 *

 * @return SimpleUserType
 */
	function getSeller()
	{
		return $this->Seller;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSeller($value)
	{
		$this->Seller = $value;
	}
/**
 *

 * @return int
 */
	function getBidCount()
	{
		return $this->BidCount;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setBidCount($value)
	{
		$this->BidCount = $value;
	}
/**
 *

 * @return AmountType
 */
	function getConvertedCurrentPrice()
	{
		return $this->ConvertedCurrentPrice;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setConvertedCurrentPrice($value)
	{
		$this->ConvertedCurrentPrice = $value;
	}
/**
 *

 * @return AmountType
 */
	function getCurrentPrice()
	{
		return $this->CurrentPrice;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCurrentPrice($value)
	{
		$this->CurrentPrice = $value;
	}
/**
 *

 * @return SimpleUserType
 */
	function getHighBidder()
	{
		return $this->HighBidder;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setHighBidder($value)
	{
		$this->HighBidder = $value;
	}
/**
 *

 * @return ListingStatusCodeType
 */
	function getListingStatus()
	{
		return $this->ListingStatus;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setListingStatus($value)
	{
		$this->ListingStatus = $value;
	}
/**
 *

 * @return int
 */
	function getQuantitySold()
	{
		return $this->QuantitySold;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setQuantitySold($value)
	{
		$this->QuantitySold = $value;
	}
/**
 *

 * @return boolean
 */
	function getReserveMet()
	{
		return $this->ReserveMet;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setReserveMet($value)
	{
		$this->ReserveMet = $value;
	}
/**
 *

 * @return string
 * @param  $index 
 */
	function getShipToLocations($index = null)
	{
		if ($index) {
		return $this->ShipToLocations[$index];
	} else {
		return $this->ShipToLocations;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setShipToLocations($value, $index = null)
	{
		if ($index) {
	$this->ShipToLocations[$index] = $value;
	} else {
	$this->ShipToLocations = $value;
	}

	}
/**
 *

 * @return SiteCodeType
 */
	function getSite()
	{
		return $this->Site;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSite($value)
	{
		$this->Site = $value;
	}
/**
 *

 * @return duration
 */
	function getTimeLeft()
	{
		return $this->TimeLeft;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTimeLeft($value)
	{
		$this->TimeLeft = $value;
	}
/**
 *

 * @return string
 */
	function getTitle()
	{
		return $this->Title;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setTitle($value)
	{
		$this->Title = $value;
	}
/**
 *

 * @return ShippingCostSummaryType
 */
	function getShippingCostSummary()
	{
		return $this->ShippingCostSummary;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setShippingCostSummary($value)
	{
		$this->ShippingCostSummary = $value;
	}
/**
 *

 * @return NameValueListArrayType
 */
	function getItemSpecifics()
	{
		return $this->ItemSpecifics;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setItemSpecifics($value)
	{
		$this->ItemSpecifics = $value;
	}
/**
 *

 * @return long
 */
	function getHitCount()
	{
		return $this->HitCount;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setHitCount($value)
	{
		$this->HitCount = $value;
	}
/**
 *

 * @return string
 */
	function getSubtitle()
	{
		return $this->Subtitle;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSubtitle($value)
	{
		$this->Subtitle = $value;
	}
/**
 *

 * @return string
 */
	function getPrimaryCategoryIDPath()
	{
		return $this->PrimaryCategoryIDPath;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPrimaryCategoryIDPath($value)
	{
		$this->PrimaryCategoryIDPath = $value;
	}
/**
 *

 * @return string
 */
	function getSecondaryCategoryID()
	{
		return $this->SecondaryCategoryID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSecondaryCategoryID($value)
	{
		$this->SecondaryCategoryID = $value;
	}
/**
 *

 * @return string
 */
	function getSecondaryCategoryName()
	{
		return $this->SecondaryCategoryName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSecondaryCategoryName($value)
	{
		$this->SecondaryCategoryName = $value;
	}
/**
 *

 * @return string
 */
	function getSecondaryCategoryIDPath()
	{
		return $this->SecondaryCategoryIDPath;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSecondaryCategoryIDPath($value)
	{
		$this->SecondaryCategoryIDPath = $value;
	}
/**
 *

 * @return CharityType
 */
	function getCharity()
	{
		return $this->Charity;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCharity($value)
	{
		$this->Charity = $value;
	}
/**
 *

 * @return string
 */
	function getDigitalDeliveryRequirements()
	{
		return $this->DigitalDeliveryRequirements;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDigitalDeliveryRequirements($value)
	{
		$this->DigitalDeliveryRequirements = $value;
	}
/**
 *

 * @return DigitalDeliveryMethodCodeType
 */
	function getDigitalDeliveryMethod()
	{
		return $this->DigitalDeliveryMethod;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDigitalDeliveryMethod($value)
	{
		$this->DigitalDeliveryMethod = $value;
	}
/**
 *

 * @return boolean
 */
	function getGermanMotorsSearchable()
	{
		return $this->GermanMotorsSearchable;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setGermanMotorsSearchable($value)
	{
		$this->GermanMotorsSearchable = $value;
	}
/**
 *

 * @return boolean
 */
	function getGetItFast()
	{
		return $this->GetItFast;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setGetItFast($value)
	{
		$this->GetItFast = $value;
	}
/**
 *

 * @return boolean
 */
	function getGift()
	{
		return $this->Gift;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setGift($value)
	{
		$this->Gift = $value;
	}
/**
 *

 * @return boolean
 */
	function getPictureExists()
	{
		return $this->PictureExists;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setPictureExists($value)
	{
		$this->PictureExists = $value;
	}
/**
 *

 * @return boolean
 */
	function getRecentListing()
	{
		return $this->RecentListing;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setRecentListing($value)
	{
		$this->RecentListing = $value;
	}
/**
 *

 * @return StorefrontType
 */
	function getStorefront()
	{
		return $this->Storefront;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStorefront($value)
	{
		$this->Storefront = $value;
	}
/**
 *

 * @return DistanceType
 */
	function getDistanceFromBuyer()
	{
		return $this->DistanceFromBuyer;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setDistanceFromBuyer($value)
	{
		$this->DistanceFromBuyer = $value;
	}
/**
 *

 * @return CountryCodeType
 */
	function getCountry()
	{
		return $this->Country;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setCountry($value)
	{
		$this->Country = $value;
	}
/**
 *

 * @return HalfItemConditionCodeType
 */
	function getHalfItemCondition()
	{
		return $this->HalfItemCondition;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setHalfItemCondition($value)
	{
		$this->HalfItemCondition = $value;
	}
/**
 *

 * @return string
 */
	function getSellerComments()
	{
		return $this->SellerComments;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSellerComments($value)
	{
		$this->SellerComments = $value;
	}
/**
 *

 * @return 
 */
	function SimpleItemType()
	{
		$this->EbatNs_ComplexType('SimpleItemType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'BestOfferEnabled' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'BuyItNowPrice' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Description' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'BuyItNowAvailable' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ConvertedBuyItNowPrice' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'EndTime' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'StartTime' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ViewItemURLForNaturalSearch' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ListingType' =>
				array(
					'required' => false,
					'type' => 'ListingTypeCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Location' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PaymentMethods' =>
				array(
					'required' => false,
					'type' => 'BuyerPaymentMethodCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				),
				'GalleryURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PictureURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				),
				'PostalCode' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PrimaryCategoryID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PrimaryCategoryName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Quantity' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Seller' =>
				array(
					'required' => false,
					'type' => 'SimpleUserType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'BidCount' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ConvertedCurrentPrice' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'CurrentPrice' =>
				array(
					'required' => false,
					'type' => 'AmountType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'HighBidder' =>
				array(
					'required' => false,
					'type' => 'SimpleUserType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ListingStatus' =>
				array(
					'required' => false,
					'type' => 'ListingStatusCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'QuantitySold' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ReserveMet' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ShipToLocations' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => true,
					'cardinality' => '0..*'
				),
				'Site' =>
				array(
					'required' => false,
					'type' => 'SiteCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'TimeLeft' =>
				array(
					'required' => false,
					'type' => 'duration',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Title' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ShippingCostSummary' =>
				array(
					'required' => false,
					'type' => 'ShippingCostSummaryType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ItemSpecifics' =>
				array(
					'required' => false,
					'type' => 'NameValueListArrayType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'HitCount' =>
				array(
					'required' => false,
					'type' => 'long',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Subtitle' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PrimaryCategoryIDPath' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SecondaryCategoryID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SecondaryCategoryName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SecondaryCategoryIDPath' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Charity' =>
				array(
					'required' => false,
					'type' => 'CharityType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'DigitalDeliveryRequirements' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'DigitalDeliveryMethod' =>
				array(
					'required' => false,
					'type' => 'DigitalDeliveryMethodCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'GermanMotorsSearchable' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'GetItFast' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Gift' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'PictureExists' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'RecentListing' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Storefront' =>
				array(
					'required' => false,
					'type' => 'StorefrontType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'DistanceFromBuyer' =>
				array(
					'required' => false,
					'type' => 'DistanceType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Country' =>
				array(
					'required' => false,
					'type' => 'CountryCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'HalfItemCondition' =>
				array(
					'required' => false,
					'type' => 'HalfItemConditionCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SellerComments' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
