<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'FeedbackRatingStarCodeType.php';
require_once 'EbatNs_ComplexType.php';
require_once 'SellerBusinessCodeType.php';
require_once 'UserStatusCodeType.php';
require_once 'SiteCodeType.php';

class SimpleUserType extends EbatNs_ComplexType
{
	// start props
	// @var string $UserID
	var $UserID;
	// @var boolean $FeedbackPrivate
	var $FeedbackPrivate;
	// @var FeedbackRatingStarCodeType $FeedbackRatingStar
	var $FeedbackRatingStar;
	// @var int $FeedbackScore
	var $FeedbackScore;
	// @var boolean $UserAnonymized
	var $UserAnonymized;
	// @var boolean $NewUser
	var $NewUser;
	// @var dateTime $RegistrationDate
	var $RegistrationDate;
	// @var SiteCodeType $RegistrationSite
	var $RegistrationSite;
	// @var UserStatusCodeType $Status
	var $Status;
	// @var SellerBusinessCodeType $SellerBusinessType
	var $SellerBusinessType;
	// @var anyURI $StoreURL
	var $StoreURL;
	// @var string $StoreName
	var $StoreName;
	// @var long $ReviewRank
	var $ReviewRank;
	// @var anyURI $SellerItemsURL
	var $SellerItemsURL;
	// @var anyURI $AboutMeURL
	var $AboutMeURL;
	// @var anyURI $MyWorldURL
	var $MyWorldURL;
	// @var anyURI $MyWorldSmallImage
	var $MyWorldSmallImage;
	// @var anyURI $MyWorldLargeImage
	var $MyWorldLargeImage;
	// @var anyURI $ReviewsAndGuidesURL
	var $ReviewsAndGuidesURL;
	// @var anyURI $FeedbackDetailsURL
	var $FeedbackDetailsURL;
	// end props

/**
 *

 * @return string
 */
	function getUserID()
	{
		return $this->UserID;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setUserID($value)
	{
		$this->UserID = $value;
	}
/**
 *

 * @return boolean
 */
	function getFeedbackPrivate()
	{
		return $this->FeedbackPrivate;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFeedbackPrivate($value)
	{
		$this->FeedbackPrivate = $value;
	}
/**
 *

 * @return FeedbackRatingStarCodeType
 */
	function getFeedbackRatingStar()
	{
		return $this->FeedbackRatingStar;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFeedbackRatingStar($value)
	{
		$this->FeedbackRatingStar = $value;
	}
/**
 *

 * @return int
 */
	function getFeedbackScore()
	{
		return $this->FeedbackScore;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFeedbackScore($value)
	{
		$this->FeedbackScore = $value;
	}
/**
 *

 * @return boolean
 */
	function getUserAnonymized()
	{
		return $this->UserAnonymized;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setUserAnonymized($value)
	{
		$this->UserAnonymized = $value;
	}
/**
 *

 * @return boolean
 */
	function getNewUser()
	{
		return $this->NewUser;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setNewUser($value)
	{
		$this->NewUser = $value;
	}
/**
 *

 * @return dateTime
 */
	function getRegistrationDate()
	{
		return $this->RegistrationDate;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setRegistrationDate($value)
	{
		$this->RegistrationDate = $value;
	}
/**
 *

 * @return SiteCodeType
 */
	function getRegistrationSite()
	{
		return $this->RegistrationSite;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setRegistrationSite($value)
	{
		$this->RegistrationSite = $value;
	}
/**
 *

 * @return UserStatusCodeType
 */
	function getStatus()
	{
		return $this->Status;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStatus($value)
	{
		$this->Status = $value;
	}
/**
 *

 * @return SellerBusinessCodeType
 */
	function getSellerBusinessType()
	{
		return $this->SellerBusinessType;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSellerBusinessType($value)
	{
		$this->SellerBusinessType = $value;
	}
/**
 *

 * @return anyURI
 */
	function getStoreURL()
	{
		return $this->StoreURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStoreURL($value)
	{
		$this->StoreURL = $value;
	}
/**
 *

 * @return string
 */
	function getStoreName()
	{
		return $this->StoreName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStoreName($value)
	{
		$this->StoreName = $value;
	}
/**
 *

 * @return long
 */
	function getReviewRank()
	{
		return $this->ReviewRank;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setReviewRank($value)
	{
		$this->ReviewRank = $value;
	}
/**
 *

 * @return anyURI
 */
	function getSellerItemsURL()
	{
		return $this->SellerItemsURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setSellerItemsURL($value)
	{
		$this->SellerItemsURL = $value;
	}
/**
 *

 * @return anyURI
 */
	function getAboutMeURL()
	{
		return $this->AboutMeURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setAboutMeURL($value)
	{
		$this->AboutMeURL = $value;
	}
/**
 *

 * @return anyURI
 */
	function getMyWorldURL()
	{
		return $this->MyWorldURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMyWorldURL($value)
	{
		$this->MyWorldURL = $value;
	}
/**
 *

 * @return anyURI
 */
	function getMyWorldSmallImage()
	{
		return $this->MyWorldSmallImage;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMyWorldSmallImage($value)
	{
		$this->MyWorldSmallImage = $value;
	}
/**
 *

 * @return anyURI
 */
	function getMyWorldLargeImage()
	{
		return $this->MyWorldLargeImage;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setMyWorldLargeImage($value)
	{
		$this->MyWorldLargeImage = $value;
	}
/**
 *

 * @return anyURI
 */
	function getReviewsAndGuidesURL()
	{
		return $this->ReviewsAndGuidesURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setReviewsAndGuidesURL($value)
	{
		$this->ReviewsAndGuidesURL = $value;
	}
/**
 *

 * @return anyURI
 */
	function getFeedbackDetailsURL()
	{
		return $this->FeedbackDetailsURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setFeedbackDetailsURL($value)
	{
		$this->FeedbackDetailsURL = $value;
	}
/**
 *

 * @return 
 */
	function SimpleUserType()
	{
		$this->EbatNs_ComplexType('SimpleUserType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'UserID' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackPrivate' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackRatingStar' =>
				array(
					'required' => false,
					'type' => 'FeedbackRatingStarCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackScore' =>
				array(
					'required' => false,
					'type' => 'int',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'UserAnonymized' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'NewUser' =>
				array(
					'required' => false,
					'type' => 'boolean',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'RegistrationDate' =>
				array(
					'required' => false,
					'type' => 'dateTime',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'RegistrationSite' =>
				array(
					'required' => false,
					'type' => 'SiteCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'Status' =>
				array(
					'required' => false,
					'type' => 'UserStatusCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SellerBusinessType' =>
				array(
					'required' => false,
					'type' => 'SellerBusinessCodeType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => false,
					'cardinality' => '0..1'
				),
				'StoreURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'StoreName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ReviewRank' =>
				array(
					'required' => false,
					'type' => 'long',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'SellerItemsURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'AboutMeURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MyWorldURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MyWorldSmallImage' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'MyWorldLargeImage' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'ReviewsAndGuidesURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'FeedbackDetailsURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
