<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';

class StorefrontType extends EbatNs_ComplexType
{
	// start props
	// @var anyURI $StoreURL
	var $StoreURL;
	// @var string $StoreName
	var $StoreName;
	// end props

/**
 *

 * @return anyURI
 */
	function getStoreURL()
	{
		return $this->StoreURL;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStoreURL($value)
	{
		$this->StoreURL = $value;
	}
/**
 *

 * @return string
 */
	function getStoreName()
	{
		return $this->StoreName;
	}
/**
 *

 * @return void
 * @param  $value 
 */
	function setStoreName($value)
	{
		$this->StoreName = $value;
	}
/**
 *

 * @return 
 */
	function StorefrontType()
	{
		$this->EbatNs_ComplexType('StorefrontType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'StoreURL' =>
				array(
					'required' => false,
					'type' => 'anyURI',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				),
				'StoreName' =>
				array(
					'required' => false,
					'type' => 'string',
					'nsURI' => 'http://www.w3.org/2001/XMLSchema',
					'array' => false,
					'cardinality' => '0..1'
				)
			));

	}
}
?>
