<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_FacetType.php';

class StoreSearchCodeType extends EbatNs_FacetType
{
	// start props
	// @var string $AllItemsInTheStore
	var $AllItemsInTheStore = 'AllItemsInTheStore';
	// @var string $AuctionItemsInTheStore
	var $AuctionItemsInTheStore = 'AuctionItemsInTheStore';
	// @var string $BuyItNowItemsInTheStore
	var $BuyItNowItemsInTheStore = 'BuyItNowItemsInTheStore';
	// @var string $BuyItNowItemsInAllStores
	var $BuyItNowItemsInAllStores = 'BuyItNowItemsInAllStores';
	// @var string $CustomCode
	var $CustomCode = 'CustomCode';
	// end props

/**
 *

 * @return 
 */
	function StoreSearchCodeType()
	{
		$this->EbatNs_FacetType('StoreSearchCodeType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_StoreSearchCodeType = new StoreSearchCodeType();

?>
