<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_ComplexType.php';
require_once 'TaxJurisdictionType.php';

class TaxTableType extends EbatNs_ComplexType
{
	// start props
	// @var TaxJurisdictionType $TaxJurisdiction
	var $TaxJurisdiction;
	// end props

/**
 *

 * @return TaxJurisdictionType
 * @param  $index 
 */
	function getTaxJurisdiction($index = null)
	{
		if ($index) {
		return $this->TaxJurisdiction[$index];
	} else {
		return $this->TaxJurisdiction;
	}

	}
/**
 *

 * @return void
 * @param  $value 
 * @param  $index 
 */
	function setTaxJurisdiction($value, $index = null)
	{
		if ($index) {
	$this->TaxJurisdiction[$index] = $value;
	} else {
	$this->TaxJurisdiction = $value;
	}

	}
/**
 *

 * @return 
 */
	function TaxTableType()
	{
		$this->EbatNs_ComplexType('TaxTableType', 'urn:ebay:apis:eBLBaseComponents');
		$this->_elements = array_merge($this->_elements,
			array(
				'TaxJurisdiction' =>
				array(
					'required' => false,
					'type' => 'TaxJurisdictionType',
					'nsURI' => 'urn:ebay:apis:eBLBaseComponents',
					'array' => true,
					'cardinality' => '0..*'
				)
			));

	}
}
?>
