<?php
// autogenerated file 27.08.2007 10:45
// $Id$
// $Log$
//
require_once 'EbatNs_SimpleType.php';

class UserIDType extends EbatNs_SimpleType
{
	// start props
	// end props

/**
 *

 * @return 
 */
	function UserIDType()
	{
		$this->EbatNs_SimpleType('UserIDType', 'urn:ebay:apis:eBLBaseComponents');

	}
}

$Facet_UserIDType = new UserIDType();

?>
