################################################
# E-Blah Bulliten Board Systems       Platinum #
################################################
# Copyright (c) 2001 - 2004 e-blah!            #
# All Rights Reserved.                         #
################################################

CoreLoad('Print',1);

$nosmile = 1;

sub PrintDisplay {
	if($URL{'s'} eq '') {
		fopen(FILE,"$boards/$URL{'b'}.msg");
		while (<FILE>) {
			chomp $_;
			($__,$___,$user,$t,$t,$poll) = split(/\|/,$_);
			if($__ eq "$URL{'m'}") { $fnd = 1; $title = $___; last; }
		}
		fclose(FILE);
		if(!$fnd) { &error($printtxt[1]); }
	} else {
		fopen(FILE,"$members/$username.pm");
		@pm = <FILE>;
		fclose(FILE);
		chomp @pm;
		if($URL{'f'} eq '') { $URL{'f'} = 1; }
		foreach(@pm) {
			($med,$pmid,$title,$tof,$message,$ip) = split(/\|/,$_);
			if($med eq $URL{'f'} && $pmid == $URL{'m'}) { $found = 1; last; }
		}
		if($found != 1) { &error($printtxt[14]); }
		&loaduser("$tof");
		if($userset{$tof}->[1] eq '') { $userset{$tof}->[1] = $tof; }
			else { $userset{$tof}->[1] = $userset{$tof}->[1]; }
		$dategot = get_date($pmid);

		CoreLoad('PM');
		&PMOpen;

		$link = ",s=pm,f=$URL{'f'}";
	}
	if($URL{'a'} && $URL{'s'} ne '') { &PrintPM; }
	if($URL{'a'}) { &PrintDisplay2; }
	$title = $printtxt[9];
	&header;
	$ebout .= <<"EOT";
<table width="500" cellpadding="4" cellspacing="1" class="border" align="center">
 <tr>
  <td class="titlebg"><b><img src="$images/print_sm.gif"> $title</b></td>
 </tr><tr>
  <td class="catbg"><b><a href="$scripturl,v=print$link,m=$URL{'m'},a=2">$printtxt[10]</a></b></td>
 </tr><tr>
  <td class="win"><table><tr><td><span class="smalltext">$printtxt[11]</font></td></tr></table></td>
 </tr><tr>
  <td class="catbg"><b><a href="$scripturl,v=print$link,m=$URL{'m'},a=1">$printtxt[12]</a></b></td>
 </tr><tr>
  <td class="win"><table><tr><td><span class="smalltext">$printtxt[13]</font></td></tr></table></td>
 </tr>
</table>
EOT
	&footer;
	exit;
}

sub PrintDisplay2 {
	fopen(FILE,"$messages/$URL{'m'}.txt") || &error("$printtxt[2] $title ($URL{'m'}.txt).");
	@messages = <FILE>;
	fclose(FILE);

	$thistime = time;

	$date_time = &get_date($thistime);
	$title = CensorList($title);
	$title2 = lc($title);
	$title2 =~ s/ /_/gis;

	if($URL{'a'} == 1) { $type = qq~download/html;\nContent-Disposition: attachment; filename="$title2.html"~; }
		else { $type = 'text/html;'; }

	loaduser($user);
	$fuser = $userset{$user}->[1];
	$ebout .= qq~Content-Type: $type\n\n~;
	$ebout .= <<"EOT";
<html>
<head>
<!-- This file was generated by "e-blah" on $thistime -->
<STYLE type="text/css">

.hr { background-color: #000000; }
.size { font-size: 11px; }

body, table, td { font-family: Verdana; font-size: 9px; }

</style>
<title>$printtxt[3] :: $title</title>
<body bgcolor="#FFFFFF" text="#000000">
<table cellpadding="1" cellspacing="0" width="100%">
 <tr>
  <td><font class="size"><b>$mbname &nbsp;&#155; &nbsp;$boardnm &nbsp;&#155; &nbsp;$title</font><span class="smalltext"><br>$printtxt[5]:</b> $fuser</font></td>
  <td valign="top" align="right"><span class="smalltext"><b>$printtxt[4]</b></font></td>
 </tr><tr>
  <td colspan="2"><hr color="$color{'border'}" class="hr" size="1"></td>
 </tr>
EOT
	if($poll) {
		$ebout .= <<"EOT";
 <tr>
  <td colspan="2"><span class="smalltext"><b>&#187; $printtxt[6]</b></font></td>
 </tr><tr>
  <td colspan="2"><hr color="$color{'border'}" class="hr" size="1"></td>
 </tr>
EOT
	}
	$reply = 0;
	foreach (@messages) {
		chomp $_;
		($poster,$message,$t,$email,$timeposted) = split(/\|/,$_);
		&loaduser($poster);
		if($userset{$poster}->[1] eq '') { $postedby = "$poster ($printtxt[7])"; }
			else { $postedby = "$userset{$poster}->[1]"; }
		$oldtime = &get_date($timeposted);
		&BC;
		if($reply > 0) { $replys = qq~<br><b>$gtxt{'37'}:</b> $reply~; }
		$ebout .= <<"EOT";
 <tr>
  <td valign="top"><span class="smalltext"><b>$gtxt{'19'}:</b> $postedby</font></td>
  <td align="right"><span class="smalltext"><b>$gtxt{'34'}:</b> $oldtime$replys</font></td>
 </tr><tr>
  <td colspan="2"><font class="size"><br><blockquote>$message</blockquote><hr color="$color{'border'}" class="hr" size="1"></font></td>
 </tr>
EOT
		++$reply;
	}
	$ebout .= <<"EOT";
 <tr>
  <td colspan="2" align="center"><span class="smalltext"><b>&#187; $printtxt[8]:</b> $date_time <b>&#171;</b><br>$copyright</font></td>
 </tr>
</table>
</body>
</html>
EOT
	print $ebout;
	exit;
}

sub PrintPM {
	$title = CensorList($title);
	$title2 = lc($title);
	$title2 =~ s/ /_/gis;
	if($URL{'a'} == 1) { $type = qq~download/html;\nContent-Disposition: attachment; filename="$title2.html"~; }
		else { $type = 'text/html;'; }
	$ebout .= qq~Content-Type: $type\n\n~;
	while($message =~ s~{REPLY: (.*?)}(.*?){\/REPLY}~~gsi) {}
	$date_time = &get_date;
	&BC;
	$ebout .= <<"EOT";
<html>
<head>
<!-- This file was generated by "e-blah" -->
<title>$printtxt[3] :: $title</title>
<STYLE type="text/css">

.hr { background-color: #000000; }
.size { font-size: 11px; }

body, table, td { font-family: Verdana; font-size: 9px; }

</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" topmargin="5" leftmargin="5" rightmargin="5" bottommargin="5">
<table cellpadding="4" cellspacing="0" width="100%">
 <tr>
  <td><font class="size"><b>$settings[1]</b> &nbsp; </font><span class="smalltext">( $username )</font></td>
  <td align="right"><span class="smalltext">$date_time</font></td>
 </tr><tr>
  <td colspan="2"><hr size="5" color="#C0C0C0" class="hr"></td>
 </tr><tr>
  <td width="150"><span class="smalltext"><b>$pmtxt[12]:</b></font></td>
  <td width="500"><span class="smalltext">$title</font></td>
 </tr><tr>
  <td><span class="smalltext"><b>$select:</b></font></td>
  <td><span class="smalltext">$userset{$tof}->[1]</font></td>
 </tr><tr>
  <td><span class="smalltext"><b>$pmtxt[14]:</b></font></td>
  <td><span class="smalltext">$dategot</font></td>
 </tr><tr>
  <td colspan="2"><hr size="5" color="#C0C0C0" class="hr"></td>
 </tr><tr>
  <td colspan="2">$message</td>
 </tr>
</table>
</body>
</html>
EOT
	print $ebout;
	exit;
}
1;
