<?php 
switch($_REQUEST['adminfiles'])
	{
	case'addproduct':
	$files='add_product.php';
	break;
	case'manageproduct':
		$files='product_list.php';
	break;
	case'emailList':
		$files='email_list.php';
	break;
	case'editproduct':
		$files='edit_product.php';
	break;
	case'addwholesaler':
		$files='addwholesaler.php';
	break;	
	case'editwholesaler':
		$files='editwholesaler.php';
	break;	
	case'managewholesales':
		$files='wholesale_list.php';
	break;
	case'wholesalersearch':
		$files='wholesalersearch.php';
	break;
	case'deletewholesaler':
		$files='deletewholesaler.php';
	break;
	case'home':
		$files='adminhome.php';
	break;
	case'emaildatabase':
		$files='emaildatabase_list.php';
	break;

	default:
		$files='adminhome.php';      
	break;
	}
?>