<?php 
$id_PhillipB="217, 218, 103, 246, 238, 240, 241, 83, 89, 74, 75, 84, 78, 79, 87, 80, 268, 77, 85, 86, 81, 247, 478,";
$id_jflazartigue="158,159,160,161,162,163,164,165,166,167,169,170,171,172,173,174,175,180,181,182,183,184,187,188,189,190,191,192,193,194,195,196,168,178,15,458,438,439,435,440,106";
$id_skincare="314,315,317,318,310,311,312,313,316,546,547";
$id_unique="153,271,272,273,108,263,278,309,282,308,281,121,227,287,295,294,291,290,297,296,286,284,285,326,324,122,325,476,299,303,302,301,307,306,68,67,65,66,433,200,230,231,40,41,233,234,235,248,249250,251,252,253,254,255,256,257,260,261,156,97,154,197,541,551,536,537,538,539,540,542,543,544,545,479";
$id_Silica="479,441,98,527,330,470,471,472,473,474,475,236,239,258,259,264,269,270,279,280,288,289,292,293,319,320,327,328,329,331,64,332,333,334,335,336,338,480,15,528,529,530,531,532";
$id_clearancesale="211,214,215";
$id_uniquestylingproducts="441,98,330,146,147,473,472,471,470,474,475,37,479";
$id_derma="262,76,276,267,82,434,519,200,518,199,90,104,99,101,61,31,28,88,157,208,14,207,203,70,205,209,210,71,206,37,552";
?>
