<?php
/* $Id: ebay.module,v 1.2 2007/08/20 17:00:17 hideout Exp $ */

//error_reporting(E_ERROR);

/**
* Display help and module information
* @param section which section of the site we're displaying help
* @return help text for section
*/
function ebay_help($section='admin/help#ebay') {

  $output = '';

  switch ($section) {
    case "admin/help#ebay":
      $output = '<p>'.  t("Allows to sell drupal products on ebay"). '</p>';
      break;
	case "node/add/product#ebay":
	  $output = t("Allows to sell drupal products on ebay");
	  break;
  }

  return $output;
} // function ebay_help


/**
* Valid permissions for this module
* @return array An array of valid permissions for the ebay module
*/
function ebay_perm() {
  return array('create ebay item');
} // function onthisdate_perm()


/**
 * Implementation of hook_access().
 */
function ebay_access($op, $node) {
  global $user;

  if ($op == 'create') {
    return user_access('create ebay item');
  }

  if ($op == 'update' || $op == 'delete') {
    if (user_access('edit own ebay items') && ($user->uid == $node->uid)) {
      return TRUE;
    }
  }
}


/**
 * Implementation of ecommerce' hook_ec_settings().
 */
function ebay_ec_settings() {

  $form['ebay_certid'] = array(
    '#type' => 'textfield',
    '#title' => t('API Certificate Id?'),
    '#description' => t('Ebay API Certificate Id'),
    '#default_value' => variable_get('ebay_certid',''),
    '#size' => 44,
    '#maxlength' => 1024,
    '#required' => TRUE,
  );

  $form['ebay_appid'] = array(
    '#type' => 'textfield',
    '#title' => t('API Application Id?'),
    '#description' => t('Ebay API Application Id'),
    '#default_value' => variable_get('ebay_appid',''),
    '#size' => 44,
    '#maxlength' => 1024,
    '#required' => TRUE,
  );

  $form['ebay_devid'] = array(
    '#type' => 'textfield',
    '#title' => t('API Development Id?'),
    '#description' => t('Ebay API Development Id'),
    '#default_value' => variable_get('ebay_devid',''),
    '#size' => 44,
    '#maxlength' => 1024,
    '#required' => TRUE,
  );

  $form['ebay_user'] = array(
    '#type' => 'textfield',
    '#title' => t('Ebay username?'),
    '#description' => t('Your ebay username'),
    '#default_value' => variable_get('ebay_user',''),
    '#size' => 16,
    '#maxlength' => 256,
    '#required' => TRUE,
  );

  $form['ebay_token'] = array(
    '#type' => 'textarea',
    '#title' => t('Ebay API token?'),
    '#description' => t('Ebay API token for this Id/username combination'),
    '#default_value' => variable_get('ebay_token',''),
    '#size' => 3,
    '#required' => TRUE,
  );

  $currencylist = array('AUD'=>'AUD','CAD'=>'CAD','CHF'=>'CHF','CNY'=>'CNY','EUR'=>'EUR','GBP'=>'GBP','HKD'=>'HKD','INR'=>'INR',
    'MYR'=>'MYR','PHP'=>'PHP','PLN'=>'PLN','SEK'=>'SEK','SGD'=>'SGD','TWD'=>'TWD','USD'=>'USD');
  $form['ebay_currency'] = array(
    '#type' => 'select',
    '#title' => t('Ebay currency?'),
    '#description' => t('your ebay items currency'),
    '#default_value' => variable_get('ebay_currency',''),
	'#options' => $currencylist,
  );

  $form['ebay_test'] = array(
    '#type' => 'select',
    '#title' => t('Ebay API mode?'),
    '#description' => t('Use sandbox mode to test your setup!'),
    '#default_value' => variable_get('ebay_test','1'),
	'#options' => array('1'=>'Sandbox','0'=>'Production'),
  );

  $form['ebay_location'] = array(
    '#type' => 'textfield',
    '#title' => t('Your location?'),
    '#description' => t('Where is your business located?'),
    '#default_value' => variable_get('ebay_location',''),
    '#size' => 16,
    '#maxlength' => 256,
    '#required' => TRUE,
  );

  $form['ebay_country'] = array(
    '#type' => 'textfield',
    '#title' => t('Your country?'),
    '#description' => t('Country specification for your ebay listings.'),
    '#default_value' => variable_get('ebay_country',''),
    '#size' => 2,
    '#maxlength' => 2,
  );

  $form['ebay_paypal_addr'] = array(
    '#type' => 'textfield',
    '#title' => t('Your paypal address for ebay listings?'),
    '#description' => t('PayPal is the preferred payment method for most ebay listings.'),
    '#default_value' => variable_get('ebay_paypal_addr',''),
    '#size' => 16,
    '#maxlength' => 64,
  );

  $form['ebay_nfymail_subj'] = array(
    '#type' => 'textfield',
    '#title' => t('Notify email subject?'),
    '#description' => t('Notify emails are being sent to buyers. Please enter the subject!'),
    '#default_value' => variable_get('ebay_nfymail_subj',''),
    '#size' => 16,
    '#maxlength' => 64,
  );

  $form['ebay_nfymail_body'] = array(
    '#type' => 'textarea',
    '#title' => t('Notify email body?'),
    '#description' => t('Notify emails are being sent to buyers. Please enter the email content!'),
    '#default_value' => variable_get('ebay_nfymail_body',''),
    '#size' => 3,
    '#required' => TRUE,
  );

  return system_settings_form($form);
}


/**
 *  call SetNotificationPreferences
 */
function ebay_ec_settings_validate($form_id, $form_values, $form) {
  $sp = _ebay_session();

  require_once 'ebatns/SetNotificationPreferencesRequestType.php';
  $req = new SetNotificationPreferencesRequestType();

  $events = array('AskSellerQuestion','EndOfAuction','Feedback');
  $usrdevpref = new NotificationEnableArrayType();
  for ($i=0;$i<count($events);$i++)
  {
    $tmpc = new NotificationEnableType();
    $tmpc->setEventType($events[$i]);
    $tmpc->setEventEnable('Enable');
    $usrdevpref->setNotificationEnable($tmpc,$i + 1);
  }
  $req->setUserDeliveryPreferenceArray($usrdevpref);

  $appdevtype = new ApplicationDeliveryPreferencesType();
  //$appdevtype->setAlertEnable('Enable');
  //$appdevtype->setAlertEmail('mailto://my@email');
  $appdevtype->setApplicationEnable('Enable');
  @eregi("^(http|https):",getenv('SCRIPT_URI'),$regs);
  $proto = $regs[1];
  if (!$proto) $proto = 'http';
  $appdevtype->setApplicationURL($proto .'://'. getenv('HTTP_HOST') . base_path() .'/ebay/apirx');
  $req->setApplicationDeliveryPreferences($appdevtype);
  $res = $sp->SetNotificationPreferences($req);
}


function ebay_menu($may_cache) {
  $items = array();

  if ($may_cache) {
    $items[] = array(
      'path' => 'admin/ecsettings/ebay',
      'title' => 'Ebay',
      'description' => 'Ebay integration settings',
      'callback' => 'drupal_get_form',
      'callback arguments' => array('ebay_ec_settings'),
      'access' => user_access('administer store'),
      'type' => MENU_NORMAL_ITEM,
    );
  }
  else {
    if (arg(0) == 'ebay' && is_numeric(arg(1))) {
      $items[] = array(
        'path' => 'ebay',
        'title' => t('bid'),
        'callback' => 'ebay_page',
        'access' => user_access('access content'),
        'type' => MENU_CALLBACK
      );
    }
    $items[] = array(
      'path' => 'ebay/autocomplete',
      'callback' => 'ebay_ac_category',
      'access' => user_access('access content'),
      'type' => MENU_CALLBACK,
    );
    $items[] = array(
      'path' => 'ebay/apirx',
      'callback' => 'ebay_apirx',
      'access' => user_access(''),
      'type' => MENU_CALLBACK,
    );
    $items[] = array(
      'path' => 'ebay/checkout',
      'title' => t('checkout'),
      'callback' => 'ebay_checkout_page',
      'access' => user_access('access content'),
      'type' => MENU_CALLBACK
    );

    $items[] = array(
      'path' => 'admin/store/ebay',
      'title' => t('ebay'),
      'callback' => 'ebay_admin_page',
      'access' => user_access('administer store'),
      'description' => t('Manage ebay events'),
    );

    $items[] = array(
      'path' => 'admin/store/ebay/status',
      'title' => t('Status'),
      'type' => MENU_DEFAULT_LOCAL_TASK,
    );

    $items[] = array(
      'path' => 'admin/store/ebay/feedback',
      'title' => t('Feedback'),
      'callback' => 'ebay_feedback_list',
      'type' => MENU_LOCAL_TASK,
      'weight' => 1
    );

    $items[] = array(
      'path' => 'admin/store/ebay/feedback/leave',
      'title' => t('Leave Feedback'),
      'callback' => 'drupal_get_form',
      'callback arguments' => array('ebay_feedback_leave'),
      'type' => MENU_CALLBACK,
      'weight' => 1,
    );

    $items[] = array(
      'path' => 'admin/store/ebay/feedback/delete',
      'title' => t('Delete Feedback Request'),
      'callback' => 'drupal_get_form',
      'callback arguments' => array('ebay_feedback_delete'),
      'type' => MENU_CALLBACK,
    );

    $items[] = array(
      'path' => 'admin/store/ebay/questions',
      'title' => t('BuyerQuestions'),
      'callback' => 'ebay_question_list',
      'type' => MENU_LOCAL_TASK,
      'weight' => 1
    );

    $items[] = array(
      'path' => 'admin/store/ebay/questions/answer',
      'title' => t('Answer Question'),
      'callback' => 'drupal_get_form',
      'callback arguments' => array('ebay_question_answer'),
      'type' => MENU_CALLBACK,
      'weight' => 1,
    );

    $items[] = array(
      'path' => 'admin/store/ebay/questions/delete',
      'title' => t('Delete Question'),
      'callback' => 'drupal_get_form',
      'callback arguments' => array('ebay_question_delete'),
      'type' => MENU_CALLBACK,
    );
  }

  return $items;
}


/*
 * Implemetation of hook_nodeapi()
 *
 */
function ebay_nodeapi(&$node, $op, $teaser = NULL, $page = NULL) {
  switch ($op) {
    case 'view':
      if (isset($node->ptype) && $node->ptype == 'ebay') {
        global $user;
        if ($page) {
          $form = drupal_get_form('product_ebay_view_form',$node,$user);
          $node->content['body']['#value'] .= $form;
        }
      }
  }
}


function ebay_productapi(&$node, $op, $a3 = null, $a4 = null) {

  switch ($op) {
    case 'fields':
      return array('buyitnow' => $node->buyitnow, 'ebay_category' => $node->ebay_category, 'ebay_payment' => $node->ebay_payment,
                   'test' => $node->bid_history);

	/* add link in admin/create content/product */
    case 'wizard_select':
      return array('ebay' => t('Ebay Item'));

    /* add fields to create/edit ebay product */
    case 'form':
      $form['expires'] = array(
        '#type' => 'select',
        '#title' => t('Expiration date'),
        '#default_value' => 'Days_7',
        '#options' => array('Days_1'=>'1 Day','Days_3'=>'3 Days','Days_5'=>'5 Days','Days_7'=>'7 Days','Days_10'=>'10 Days','Days_14'=>'14 Days',
                            'Days_21'=>'21 Days','Days_30'=>'30 Days','Days_60'=>'60 Days','Days_90'=>'90 Days','Days_120'=>'120 Days'),
        '#description' => t('Enter the date this product is no longer open for bidding.'),
      );
      $form['buyitnow'] = array(
        '#type' => 'textfield',
        '#title' => t('Buy It Now'),
        '#default_value' => '0.00',
        '#description' => t('If you want to allow buy-it-now, please specify a price.'),
      );
      $form['ebay_payment'] = array(
        '#type' => 'select',
        '#title' => t('Accepted payment methods?'),
        '#multiple' => true,
        '#description' => t('Which payment methods do you accept? Please note some methods are not allowed in certain ebay sites and/or categories!'),
		'#default_value' => '',
	    '#options' => array('AmEx'=>'American Express','CashOnPickup'=>'Cash-on-Pickup','CCAccepted'=>'Credit Card','COD'=>'Cash-on-Delivery',
                            'MOCC'=>'Money order/cashiers check','MoneyXferAccepted'=>'Direct money transfer','None'=>'None specified',
                            'Other'=>'Other payments','OtherOnlinePayments'=>'Other online payments','PaymentSeeDescription'=>'Payment-see-Description',
                            'PayPal'=>'PayPal','PersonalCheck'=>'Personal Check'),
      );
      $form['ebay_category'] = array(
        '#type' => 'textfield',
        '#title' => t('Item category?'),
        '#maxlength' => 60,
        '#autocomplete_path' => 'ebay/autocomplete/all',
        '#description' => t('Enter the id\'s of the products that you which to add to the invoice. Here is a <a href="%product_quicklist" onclick="window.open()">...</a>'),
      );

      $form['ebay_misc'] = array(
        '#type' => 'fieldset',
        '#title' => t('Miscellaneous Ebay settings'),
        '#collapsible' => TRUE,
        '#collapsed' => TRUE,
      );
      $form['ebay_misc']['ebay_quantity'] = array(
        '#type' => 'textfield',
        '#title' => t('Quantity'),
        '#default_value' => 1,
        '#description' => t('This items quantity.'),
      );
      $form['ebay_misc']['ebay_lotsize'] = array(
        '#type' => 'textfield',
        '#title' => t('Lotsize?'),
        '#default_value' => 0,
        '#description' => t('A lot is a set of two or more similar items that must be purchased together in a single transaction.'),
      );
      $form['ebay_misc']['ebay_shipto'] = array(
        '#type' => 'textfield',
        '#title' => t('Ship to location?'),
        '#default_value' => '',
        '#description' => t('Where are you willing to ship the item? Special-use values: None and Worldwide.'),
      );
      $form['ebay_misc']['ebay_schedule'] = array(
        '#type' => 'textfield',
        '#title' => t('Schedule time?'),
        '#default_value' => '',
        '#description' => t('Start auction at a delayed date/time; format: YYYY-MM-DDTHH:MM:SS.SSSZ'),
      );
      $form['ebay_misc']['ebay_subtitle'] = array(
        '#type' => 'textfield',
        '#title' => t('Subtitle?'),
        '#default_value' => '',
        '#description' => t('A subtitle for your item; This will increase the fee.'),
      );
      $form['ebay_misc']['ebay_reserve'] = array(
        '#type' => 'textfield',
        '#title' => t('Reserve price?'),
        '#default_value' => '',
        '#description' => t('The lowest price you are willing to sell for. Must be higher than start price, not available for all categories.'),
      );
      $form['ebay_misc']['ebay_nowandnew'] = array(
        '#type' => 'checkbox',
        '#title' => t('Now-and-New?'),
        '#description' => t('Ebay Now-and-New option; only valid with buy-it-now!'),
      );
      $form['ebay_misc']['ebay_shippingindesc'] = array(
        '#type' => 'checkbox',
        '#title' => t('Shipping terms in description?'),
        '#default_value' => true,
        '#description' => t('Indicates whether details about shipping costs and arrangements are specified in the item description.'),
      );
      $form['ebay_misc']['ebay_private'] = array(
        '#type' => 'checkbox',
        '#title' => t('Private Listing?'),
        '#description' => t('Buyer userids will not appear in the bid history.'),
      );
      $form['ebay_misc']['ebay_hitcounter'] = array(
        '#type' => 'select',
        '#options' => array('BasicStyle'=>'Basic Counter','HiddenStyle'=>'hidden/invisible counter','NoHitCounter'=>'No counter','RetroStyle'=>'Computer-style counter'),
        '#default_value' => 'NoHitCounter',
        '#title' => t('Hitcounter'),
        '#description' => t('Display a hit counter on your items page.'),
      );
      $form['ebay_misc']['ebay_enhancement'] = array(
        '#type' => 'select',
        '#multiple' => true,
        '#options' => array('BoldTitle'=>'Bold Title','Border'=>'Border','Featured'=>'Featured Plus','Highlight'=>'Highlighted','HomePageFeatured'=>
                            'Show on main page'),
        '#title' => t('Listing enhancements'),
        '#description' => t('You may upgrade your ebay listing with enhancements. This will increase the fee.'),
      );


      return $form;

    /* check if AddItem call would succede */
    case 'validate':

      $sp = _ebay_session();

      require_once 'ebatns/VerifyAddItemRequestType.php';

      $item = new ItemType();
      $item->Description = $node->body;
      $item->Title = $node->title;
      $item->Currency = variable_get('ebay_currency','USD');
      $item->Quantity = $node->ebay_quantity;
      if ($node->ebay_lotsize) $item->LotSize = $node->ebay_lotsize;
      if ($node->ebay_nowandnew) $item->NowAndNew = true;
      if ($node->ebay_shippingindesc) $item->ShippingTermsInDescription = true;
      if ($node->ebay_private) $item->PrivateListing = true;
      $item->HitCounter = $node->ebay_hitcounter;
      if ($node->ebay_reserve) $item->ReservePrice = $node->ebay_reserve;
      if ($node->ebay_subtitle) $item->SubTitle = $node->ebay_subtitle;
      if ($node->ebay_schedule) $item->ScheduleTime = $node->ebay_schedule;
      if ($node->ebay_shipto) $item->ShipToLocations = $node->ebay_shipto;
      if ($node->ebay_enhancement)
      {
        $i=1;
        foreach ($node->ebay_enhancement as $ehm)
        {
          $item->setListingEnhancement($ehm,$i);
          $i++;
        }
      }

      $item->Country = variable_get('ebay_country','US');
      //$item->Country = 'DE';
      //$item->Site = 'Germany';

      $item->StartPrice = $node->price;
      $item->ListingDuration = $node->expires;
      if ($node->buyitnow && $node->buyitnow != '0.00') $item->BuyItNowPrice = $node->buyitnow;
      $item->Location = variable_get('ebay_location','nowhere');
      $item->PrimaryCategory = new CategoryType();
      $item->PrimaryCategory->CategoryID =  db_result(db_query("SELECT categoryid FROM {ec_ebay_categories} WHERE categoryname = '%s'", $node->ebay_category));

      $item->setPaymentMethods($node->ebay_payment);
      //$item->setPaymentMethods(array('PayPal'));
      $item->setPayPalEmailAddress(variable_get('ebay_paypal_addr',''));

      $req = new VerifyAddItemRequestType();
      $req->Item = $item;
	  //drupal_set_message("<pre>". print_r($req,1) ."</pre>");
      $res = $sp->VerifyAddItem($req);

	  // itemId
	  //$res['ItemID'];
      //$res = $cs->VerifyAddItem($req);


	  //drupal_set_message("<pre>". print_r($res,1) ."</pre>");

      if ($res->Ack == 'Failure') {
        foreach($res->Errors as $err)
          $errstr .= $err->LongMessage .'<br>';
        form_set_error('ebay','Ebay API returned Error(s):<br>'. $errstr);
      }
      break;

    /* New product, tell it ebay API */
    case 'insert':

      $sp = _ebay_session();

      require_once 'ebatns/AddItemRequestType.php';
      require_once 'ebatns/ItemType.php';

      $item = new ItemType();
      $item->Description = $node->body;
      $item->Title = $node->title;
      $item->Currency = variable_get('ebay_currency','USD');

      $item->Quantity = $node->ebay_quantity;
      if ($node->ebay_lotsize) $item->LotSize = $node->ebay_lotsize;
      if ($node->ebay_nowandnew) $item->NowAndNew = true;
      if ($node->ebay_shippingindesc) $item->ShippingTermsInDescription = true;
      if ($node->ebay_private) $item->PrivateListing = true;
      $item->HitCounter = $node->ebay_hitcounter;
      if ($node->ebay_reserve) $item->ReservePrice = $node->ebay_reserve;
      if ($node->ebay_subtitle) $item->SubTitle = $node->ebay_subtitle;
      if ($node->ebay_schedule) $item->ScheduleTime = $node->ebay_schedule;
      if ($node->ebay_shipto) $item->ShipToLocations = $node->ebay_shipto;
      if ($node->ebay_enhancement)
      {
        $i=1;
        foreach ($node->ebay_enhancement as $ehm)
        {
          $item->setListingEnhancement($ehm,$i);
          $i++;
        }
      }

      $item->Country = variable_get('ebay_country','US');
      //$item->Country = 'DE';
      //$item->Site = 'Germany';

      $item->StartPrice = $node->price;
      $item->ListingDuration = $node->expires;
      if ($node->buyitnow && $node->buyitnow != '0.00') $item->BuyItNowPrice = $node->buyitnow;
      $item->Location = variable_get('ebay_location','nowhere');
      $item->PrimaryCategory = new CategoryType();
      $item->PrimaryCategory->CategoryID =  db_result(db_query("SELECT categoryid FROM {ec_ebay_categories} WHERE categoryname = '%s'", $node->ebay_category));
      $item->CategoryMappingAllowed = true;

      $item->setPaymentMethods($node->ebay_payment);
      $item->setPayPalEmailAddress(variable_get('ebay_paypal_addr',''));

      if ($node->files) {
        $pictdet = new PictureDetailsType();
		$pictdet->setPhotoDisplay('VendorHostedPictureShow');
		@eregi("^(http|https):",getenv('SCRIPT_URI'),$regs);
		$proto = $regs[1];
		if (!$proto) $proto = 'http';
        reset($node->files);
        $i=1;
        while(list($fname,$farr) = @each($node->files)) {
          $pictdet->setPictureUrl($proto .'://'. getenv('HTTP_HOST') . base_path() .'/files/'. $farr['filename'], $i);
          $i++;
        }
        reset($node->files);
        $item->PictureDetails = $pictdet;
      }

      $req = new AddItemRequestType();
      $req->Item = $item;
	  //drupal_set_message("<pre>". print_r($req,1) ."</pre>");
      $res = $sp->AddItem($req);

	  // itemId
	  //$res['ItemID'];
      //$res = $cs->VerifyAddItem($req);


	  //drupal_set_message("<pre>". print_r($res,1) ."</pre>");
	  //drupal_set_message("<pre>". print_r($node,1) ."</pre>");

      if ($res->Ack == 'Success') {
        $i = 0;
		while ($FeeType = $res->Fees->getFee($i)) {
          $fee = $fee + $FeeType->Fee->value;
          $i++;
        }
	    drupal_set_message("Successfully created ebay listing (ItemID: ". $res->ItemID .", fee: $fee)");
	    return db_query("INSERT INTO {ec_product_ebay} (nid, itemid, fee) VALUES (%d, '%s', %f)", $node->nid, $res->ItemID, $fee);
      }
      else {
        foreach($res->Errors as $err)
          $errstr .= $err->LongMessage .'<br>';
        form_set_error('',"Error creating ebay product: $errstr");        
      }
      break;


    case 'update':
      $sp = _ebay_session();
      require_once 'ebatns/ReviseItemRequestType.php';
      require_once 'ebatns/ItemType.php';

      $item = new ItemType();
      $item->Description = $node->body;
      $item->Title = $node->title;
      $item->Currency = variable_get('ebay_currency','USD');

      $item->Quantity = $node->ebay_quantity;
      if ($node->ebay_lotsize) $item->LotSize = $node->ebay_lotsize;
      if ($node->ebay_nowandnew) $item->NowAndNew = true;
      if ($node->ebay_shippingindesc) $item->ShippingTermsInDescription = true;
      if ($node->ebay_private) $item->PrivateListing = true;
      $item->HitCounter = $node->ebay_hitcounter;
      if ($node->ebay_reserve) $item->ReservePrice = $node->ebay_reserve;
      if ($node->ebay_subtitle) $item->SubTitle = $node->ebay_subtitle;
      if ($node->ebay_schedule) $item->ScheduleTime = $node->ebay_schedule;
      if ($node->ebay_shipto) $item->ShipToLocations = $node->ebay_shipto;
      if ($node->ebay_enhancement)
      {
        $i=1;
        foreach ($node->ebay_enhancement as $ehm)
        {
          $item->setListingEnhancement($ehm,$i);
          $i++;
        }
      }

      $item->Country = variable_get('ebay_country','US');

      $item->StartPrice = $node->price;
      $item->ListingDuration = $node->expires;
      if ($node->buyitnow && $node->buyitnow != '0.00') $item->BuyItNowPrice = $node->buyitnow;
      $item->Location = variable_get('ebay_location','nowhere');
      $item->PrimaryCategory = new CategoryType();
      $item->PrimaryCategory->CategoryID =  db_result(db_query("SELECT categoryid FROM {ec_ebay_categories} WHERE categoryname = '%s'", $node->ebay_category));
      $item->CategoryMappingAllowed = true;

      $item->setPaymentMethods($node->ebay_payment);
      $item->setPayPalEmailAddress(variable_get('ebay_paypal_addr',''));

      if ($node->files) {
        $pictdet = new PictureDetailsType();
		$pictdet->setPhotoDisplay('VendorHostedPictureShow');
		@eregi("^(http|https):",getenv('SCRIPT_URI'),$regs);
		$proto = $regs[1];
		if (!$proto) $proto = 'http';
        reset($node->files);
        $i=1;
        while(list($fname,$farr) = @each($node->files)) {
          $pictdet->setPictureUrl($proto .'://'. getenv('HTTP_HOST') . base_path() .'/files/'. $farr['filename'], $i);
          $i++;
        }
        reset($node->files);
        $item->PictureDetails = $pictdet;
      }

      $itemid = db_result(db_query('SELECT itemid FROM {ec_product_ebay} WHERE nid = %d', $node->nid));
	  $item->ItemID = $itemid;

      $req = new ReviseItemRequestType();
      $req->Item = $item;
	  //drupal_set_message("<pre>". print_r($req,1) ."</pre>");
      $res = $sp->ReviseItem($req);
	  //drupal_set_message("<pre>". print_r($res,1) ."</pre>");

	  // itemId
	  //$res['ItemID'];
      //$res = $cs->VerifyAddItem($req);

      break;


    case 'delete':
      $sp = _ebay_session();
      require_once 'ebatns/EndItemRequestType.php';

      $item = db_result(db_query('SELECT itemid FROM {ec_product_ebay} WHERE nid = %d', $node->nid));

      $req = new EndItemRequestType();
      $req->ItemID = $item;
	  $req->EndingReason = 'NotAvailable';  // hardcoded for now
      $res = $sp->EndItem($req);

      db_query('DELETE FROM {ec_product_ebay} WHERE nid = %d', $node->nid);
      break;
  }
}


/**
 * Create form array and load some useful information for later theming
 *
 * @param
 *   Object $node
 * @param
 *   Object $user
 * @return
 *   A formapi array which contains additional ebay form elems.
 *   Array['theme'] contains the non-form data.
 */

function product_ebay_view_form($node,$user){

  $form['theme'] = array();
  $form['theme']['#itemid'] = db_result(db_query('SELECT itemid FROM {ec_product_ebay} WHERE nid = %d', $node->nid));
  $form['theme']['#fee'] = db_result(db_query('SELECT fee FROM {ec_product_ebay} WHERE nid = %d', $node->nid));

  return $form;
}


function theme_product_ebay_view_form($form){
  if (variable_get('ebay_test',1) == 1)
    $output = l('View item on ebay','http://sandbox.ebay.com/ws/eBayISAPI.dll?ViewItem&item=' . $form['theme']['#itemid']);
  else
    $output = l('View item on ebay','http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=' . $form['theme']['#itemid']);
  $output .= "<br><b>Ebay Fee</b>: ". $form['theme']['#fee'];
  return $output;
}


/*
 * We never need the "Add to cart" link, since items are bought on ebay.
 */
function ebay_link_alter(&$node, &$links) {
    if (isset($node->ptype) && $node->ptype == 'ebay' && $links['add_to_cart']) {
      unset($links['add_to_cart']);
    }
}


/**
 * Do various tasks (Feedback, Buyer Questions, ...)
 */
function ebay_admin_page($type='', $string='') {
  $questions = db_result(db_query('SELECT COUNT(*) FROM {ec_ebay_questions}'));
  $feedbacks = db_result(db_query('SELECT COUNT(*) FROM {ec_product_ebay} WHERE buyerfb=1 AND sellerfb=0'));

  $content .= "Buyer questions awaiting answer: $questions<br>\n";
  $content .= "You need to leave feedback for $feedbacks items<br>\n";

  return $content;
}

/**
 * List ebay questions
 */
function ebay_question_list($type='', $string='') {
  $head = array(
    array('data' => t('Product'), 'field' => 'nid'),
    array('data' => t('Question Type'), 'field' => 'questiontype'),
    array('data' => t('Sender'), 'field' => 'senderid'),
    array('data' => t('Subject'), 'field' => 'subject'),
    array('data' => t('Created'), 'field' => 'creationdate'),
    array('data' => t('Status'), 'field' => 'messagestatus'),
    array()
  );

  $sql = "SELECT q.nid,q.messageid,q.questiontype,q.senderid,q.subject,q.creationdate,q.messagestatus FROM {ec_ebay_questions} q";

  $result = pager_query($sql. tablesort_sql($head), 50);

  while ($question = db_fetch_object($result)) {
    $title = db_result(db_query('SELECT title FROM {node} WHERE nid = %d', $question->nid));
    $rows[] = array(
        array('data' => l($title, 'node/'. $question->nid)),
        array('data' => $question->questiontype),
        array('data' => $question->senderid),
        array('data' => $question->subject),
        array('data' => $question->creationdate),
        array('data' => $question->messagestatus),
        array('data' => l(t('Delete'), 'admin/store/ebay/questions/delete/'. $question->messageid) .' '.
                        l(t('Answer'), 'admin/store/ebay/questions/answer/'. $question->messageid)),
      );
  }

  $output.= theme('table', $head, $rows);
  $output.= theme('pager', 50);

  return $output;
}


/**
 * Delete question
 */
function ebay_question_delete($mid = NULL) {
  if (!$mid || (!db_result(db_query("SELECT COUNT(*) FROM {ec_ebay_questions} WHERE messageid = '%s'", $mid)))) {
    drupal_not_found();
    exit();
  }

  $form['mid'] = array(
    '#type' => 'value',
    '#value' => $mid,
  );
  return confirm_form($form, t('Do you want to delete question %qu', array('%qu' => $mid)),'admin/store/ebay/questions',t('This question will be deleted from our database, but still be available in your ebay account.'), t('Delete'));
}


function ebay_question_delete_submit($form_id, $form_values) {
  db_query("DELETE FROM {ec_ebay_questions} WHERE messageid = '%s'", $form_values['mid']);
  drupal_set_message(t('Question %qu has been deleted', array('%qu' => $form_values['mid'])));
  return 'admin/store/ebay/questions';
}


/**
 * Answer Ebay AskSellerQuestion Question
 */
function ebay_question_answer($mid = NULL) {
  $form['mid'] = array(
    '#type' => 'value',
    '#value' => $mid,
  );
  $form['ebay_body'] = array(
    '#type' => 'textarea',
    '#title' => t('Message content'),
    '#description' => t('Enter the content of your message.'),
  );
  $form['ebay_displaytopublic'] = array(
    '#type' => 'checkbox',
    '#title' => t('Display to public?'),
  );
  $form['ebay_hidesender'] = array(
    '#type' => 'checkbox',
    '#title' => t('Hide email address?'),
  );
  $form['ebay_copytosender'] = array(
    '#type' => 'checkbox',
    '#title' => t('Send copy to sender?'),
  );
  $form[] = array(
    '#type' => 'submit',
    '#value' => t('Answer Question'),
  );
  return $form;
}


function ebay_question_answer_submit($form_id, $form_values) {
  $sp = _ebay_session();
  require_once 'ebatns/AddMemberMessageRTQRequestType.php';

  $item = db_result(db_query('SELECT itemid FROM {ec_product_ebay},{ec_ebay_questions} WHERE {ec_ebay_questions}.nid = {ec_product_ebay}.nid AND {ec_ebay_questions}.messageid = %d', $form_values['mid']));
  $senderid = db_result(db_query('SELECT senderid FROM {ec_ebay_questions} WHERE messageid = %d', $form_values['mid']));

  $req = new AddMemberMessageRTQRequestType();
  $req->ItemID = $item;
  $req->MemberMessage = new MemberMessageType();
  $req->MemberMessage->setParentMessageID($form_values['mid']);
  $req->MemberMessage->setRecipientID($senderid);
  $req->MemberMessage->setHideSendersEmailAddress($form_values['ebay_hidesender']);
  $req->MemberMessage->setDisplayToPublic($form_values['ebay_displaytopublic']);
  $req->MemberMessage->setEmailCopyToSender($form_values['ebay_copytosender']);
  $req->MemberMessage->setBody($form_values['ebay_body']);
  $res = $sp->AddMemberMessageRTQ($req);

  if ($res->Ack == 'Success') {
    db_query('DELETE FROM {ec_ebay_questions} WHERE messageid = %d', $form_values['mid']);
    drupal_set_message(t('Question %qu has been answered', array('%qu' => $form_values['mid'])));
  } else {
    drupal_set_message(t('Question could not be answered, a problem occured.'));
    //drupal_set_message('<pre>'. print_r($req,1) .'</pre>');
    //drupal_set_message('<pre>'. print_r($res,1) .'</pre>');
  }

  return "admin/store/ebay/questions";
}


/**
 * List items awaiting feedback
 */
function ebay_feedback_list($type='', $string='') {
  $head = array(
    array('data' => t('Product'), 'field' => 'nid'),
    array()
  );

  $sql = "SELECT q.nid FROM {ec_product_ebay} q WHERE buyerfb=1 AND sellerfb=0
          GROUP BY q.nid";

  $result = pager_query($sql. tablesort_sql($head), 50);

  while ($fb = db_fetch_object($result)) {
    $title = db_result(db_query('SELECT title FROM {node} WHERE nid = %d', $fb->nid));
    $rows[] = array(
        array('data' => l($title, 'node/'. $fb->nid)),
        array('data' => l(t('Delete'), 'admin/store/ebay/feedback/delete/'. $fb->nid) .' '.
                        l(t('Answer'), 'admin/store/ebay/feedback/leave/'. $fb->nid)),
      );
  }

  $output.= theme('table', $head, $rows);
  $output.= theme('pager', 50);

  return $output;
}


/**
 * Delete feedback request
 */
function ebay_feedback_delete($nid = NULL) {
  if (!$nid || (!db_result(db_query("SELECT COUNT(*) FROM {ec_product_ebay} WHERE nid = '%s'", $nid)))) {
    drupal_not_found();
    exit();
  }

  $form['nid'] = array(
    '#type' => 'value',
    '#value' => $nid,
  );
  return confirm_form($form, t('Do you want to delete feedback request %fb', array('%fb' => $nid)),'admin/store/ebay/feedback',t('This feedback request will be deleted from our database.'), t('Delete'));
}


function ebay_feedback_delete_submit($form_id, $form_values) {
  db_query("UPDATE {ec_product_ebay} SET sellerfb=1 WHERE nid = '%s'", $form_values['nid']);
  drupal_set_message(t('Feedback request %fb has been deleted', array('%fb' => $form_values['nid'])));
  return 'admin/store/ebay/feedback';
}


/**
 * Leave feedback for buyer
 */
function ebay_feedback_leave($nid = NULL) {
  $form['nid'] = array(
    '#type' => 'value',
    '#value' => $nid,
  );
  $form['ebay_content'] = array(
    '#type' => 'textarea',
    '#title' => t('Feedback content'),
    '#description' => t('Enter the content of your feedback.'),
  );
  $form['ebay_type'] = array(
    '#type' => 'select',
    '#title' => t('Feedback Type?'),
    '#options' => array('Positive'=>'Positive','Neutral'=>'Neutral','Negative'=>'Negative'),
  );
  $form[] = array(
    '#type' => 'submit',
    '#value' => t('Send Feedback'),
  );
  return $form;
}


function ebay_feedback_leave_submit($form_id, $form_values) {
  $sp = _ebay_session();
  require_once 'ebatns/LeaveFeedbackRequestType.php';

  $item = db_result(db_query('SELECT itemid FROM {ec_product_ebay} WHERE nid = %d', $form_values['nid']));
  $senderid = db_result(db_query('SELECT ebayuserid FROM {ec_product_ebay} WHERE nid = %d', $form_values['nid']));

  $req = new LeaveFeedbackRequestType();
  $req->ItemID = $item;
  $req->TargetUser = $senderid;
  $req->setCommentText($form_values['ebay_content']);
  $req->setCommentType($form_values['ebay_type']);
  $res = $sp->LeaveFeedback($req);

  if ($res->Ack == 'Success') {
    db_query('UPDATE {ec_product_ebay} SET sellerfb=1 WHERE nid = %d', $form_values['nid']);
    drupal_set_message(t('Feedback %fb has been sent', array('%fb' => $form_values['nid'])));
  } else {
    drupal_set_message(t('Feedback could not be sent, a problem occured.'));
    //drupal_set_message('<pre>'. print_r($req,1) .'</pre>');
    //drupal_set_message('<pre>'. print_r($res,1) .'</pre>');
  }

  return "admin/store/ebay/feedback";
}


/**
 * Receive incoming messages (notifications) from Ebay API
 */
function ebay_apirx($type='', $string='') {
  require_once 'ebatns/EbatNs_NotificationClient.php';
  $handler = new EbatNs_NotificationClient();
  $msg = file_get_contents('php://input');
  $res = $handler->getResponse($msg);

  /*
  $fp = fopen("/tmp/ebay.txt","a");
  fwrite($fp,"----\n");
  fwrite($fp,print_r($res,1));
  fclose($fp);
  */


  if ($res->NotificationEventName == 'AskSellerQuestion')
  {
    $q = $res->MemberMessage[0]->Question;
    $nid = db_result(db_query("SELECT nid FROM {ec_product_ebay} WHERE itemid='%s'", $res->MemberMessage[0]->Item->ItemID));
    db_query("INSERT INTO {ec_ebay_questions} (nid,subject,body,senderid,senderemail,messageid,questiontype,messagestatus) VALUES (%d, '%s', '%s', '%s', '%s', '%s', '%s', '%s')", $nid,
              $q->Subject,$q->Body,$q->SenderID,$q->SenderEmail,$q->MessageID,$q->QuestionType,$res->MemberMessage[0]->MessageStatus);
  }
  elseif ($res->NotificationEventName == 'Feedback')
  {
    if ($res->FeedbackDetailArray[0]->CommentType == 'Positive')
      db_query("UPDATE {ec_product_ebay} SET buyerfb=1 WHERE itemid='%s'",$res->FeedbackDetailArray[0]->ItemID);
  }
  elseif ($res->NotificationEventName == 'EndOfAuction')
  {
    $nid = db_result(db_query("SELECT nid FROM {ec_product_ebay} WHERE itemid='%s'", $res->Item->ItemID));
    db_query("UPDATE {node} SET status=0 WHERE nid='%d'",$nid);
    db_query("UPDATE {ec_product} SET price='%s' WHERE nid='%d'",$res->TransactionArray[0]->TransactionPrice->value,$nid);
    db_query("UPDATE {ec_product_ebay} SET ebayuserid='%s',auctionend=UNIX_TIMESTAMP() WHERE itemid='%s'",$res->TransactionArray[0]->Buyer->UserID,$res->Item->ItemID);

    @eregi("^(http|https):",getenv('SCRIPT_URI'),$regs);
    $proto = $regs[1];
    if (!$proto) $proto = 'http';
    $paylink = $proto .'://'. getenv('HTTP_HOST') . base_path() .'/cart/add/'. $nid;

    $defaultbody = "Thank you for your purchase at Drupal! Please use the following link to pay: $paylink";
    $body = variable_get('ebay_nfymail_body','');

    if (!$body) $body = $defaultbody;
    $body = ereg_replace("\{PAYLINK\}",$paylink,$body);

    $sp = _ebay_session();
    require_once 'ebatns/AddMemberMessageAAQToPartnerRequestType.php';
    $req = new AddMemberMessageAAQToPartnerRequestType();
    $req->ItemID = $res->Item->ItemID;
    $req->MemberMessage = new MemberMessageType();
    $req->MemberMessage->setRecipientID($res->TransactionArray[0]->Buyer->UserID);
    $req->MemberMessage->setQuestionType('Payment');
    $req->MemberMessage->setSubject(variable_get('ebay_nfymail_subj','Thank you for your purchase!'));
    $req->MemberMessage->setBody($body);
    $res2 = $sp->AddMemberMessageAAQToPartner($req);
  }
}


/**
 * Ebay Category Autocomplete
 */
function ebay_ac_category($type, $string) {
  switch ($type) {
    case 'parent':
      $where = '(categoryparentid = 1)';
      break;

    case 'child':
      $where = '(categoryparentid != 1)';
      break;

    default:
      $where = '1';
  }
  if ((strpos($string, ',')) !== false) {
    $pre_string = substr($string, 0, strrpos($string, ',')+1);
    $string = substr($string, strrpos($string, ',')+1);
  }

  $ts_last_sync = variable_get('ebay_catsync',0);
  // expired, get em from ebay
  if (false) {
  //if (($ts_last_sync + (86400 * 14)) < time()) {
    $sp = _ebay_session();
    require_once 'ebatns/GetCategoriesRequestType.php';
    require_once 'ebatns/GetCategoriesResponseType.php';
    require_once 'ebatns/CategoryType.php';	

    set_time_limit(900);
    $req = new GetCategoriesRequestType();
    //$req->CategorySiteID = 77;
    //$req->LevelLimit = 2;
    $req->ViewAllNodes = false;
    //$req->DetailLevel = 'ReturnAll';
    $res = $sp->GetCategories($req);

    db_query("DELETE FROM {ec_ebay_categories}");
    while(list($i,$catobj) = each($res->CategoryArray)) {
      print drupal_to_js("have $catobj->CategoryName, $catobj->CategoryParentID<br>");
      flush();
      db_query("INSERT INTO {ec_ebay_categories} (categoryid,categoryname,categoryparentid) VALUES (%d,'%s',%d)",$catobj->CategoryID,$catobj->CategoryName,$catobj->CategoryParentID);
    }

    variable_set('ebay_catsync',time());
  }

  $result = db_query(db_rewrite_sql("SELECT categoryid,categoryname FROM {ec_ebay_categories} WHERE (categoryname LIKE '%$string%') AND ($where) ORDER BY categoryname"));

  while ($product = db_fetch_object($result)) {
    //$matches[$pre_string. $product->categoryname] = theme('ebay_ac_category', $product);
    //$matches[$pre_string. $product->categoryname] = $product->categoryid;
    $matches[$pre_string. $product->categoryname] = $product->categoryname;
  }
  print drupal_to_js($matches);
  exit();
}


/**
 * Create basic ebay API session object.
 *
 * @return
 *   An ebay API session object to be used for further operations (e.g.
 *   AddItem)
 */

function _ebay_session() {
  // echo "require.<br>";
  require_once 'ebatns/EbatNs_ServiceProxy.php';

  // echo "session.<br>";
  $site_id = EBAY_SITE_US;  // hardcoded for now.
  $app_mode = variable_get('ebay_test',1);  // sandbox

  $session = new EbatNs_Session();
  $session->setAppMode($app_mode);
  $session->setRequestUser(variable_get('ebay_user',''));
  $session->setSiteId(EBAY_SITE_US);
  $session->setDevId(variable_get('ebay_devid',''));
  $session->setAppId(variable_get('ebay_appid',''));
  $session->setCertId(variable_get('ebay_certid',''));
  $session->setTokenMode(true);
  $session->setRequestToken(variable_get('ebay_token',''));

  $sp = new EbatNs_ServiceProxy($session);

  return $sp;
}


/**
 * return list of ebay categories.
 * in case of timeout or if we don't have categories for this ebay site yet,
 * download a fresh list of categories from ebay.
 *
 * @return
 *   An array with ebay categories;
 */

function _ebay_categories() {
  $ts_last_sync = variable_get('ebay_catsync',0);
  $cats = array();


  // expired, get em from ebay
  if (($ts_last_sync + (86400 * 14)) < time()) {
    $sp = _ebay_session();
    require_once 'ebatns/GetCategoriesRequestType.php';
    require_once 'ebatns/GetCategoriesResponseType.php';
    require_once 'ebatns/CategoryType.php';	

    set_time_limit(900);
    $req = new GetCategoriesRequestType();
    //$req->CategorySiteID = 77;
    $req->LevelLimit = 2;
    $req->DetailLevel = 'ReturnAll';
    $res = $sp->GetCategories($req);

    while(list($i,$catobj) = each($res->CategoryArray)) {
      db_query("INSERT INTO {ec_ebay_categories} (categoryid,categoryname,categoryparentid) VALUES (%d,'%s',%d)",$catobj->CategoryID,$catobj->CategoryName,$catobj->CategoryParentID);
    }

    variable_set('ebay_catsync',time());
  }


  // get categories from db and return array
  $dbres = db_query('SELECT * FROM {ec_ebay_categories}');
  while($row = db_fetch_array($dbres)) {
    $cats[$row['categoryid']] = $row['categoryname'];
  }

  return $cats;
}
