CREATE TABLE sg_table (
  `id` int(11) NOT NULL auto_increment,
  `created` timestamp,
  `name` varchar(255) default '',
  `surname` varchar(255) default '',
  `level` int(11) default '1',
  `time` time default '00:00:00',
  `description` text NOT NULL,
  `status` tinyint(1) NOT NULL default '0',
  `chairman` tinyint(1) NOT NULL default '0',
  `amount` double(8,2) NOT NULL default '0.00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;

INSERT INTO `sg_table` VALUES (1, '2007-08-03 11:19:52', 'John', 'Smith', 3, '20:00:00', 'Description', 0, 0, '0.00');
INSERT INTO `sg_table` VALUES (3, '2007-08-02 00:00:00', 'Jack', 'Lee', 2, '04:18:00', '', 0, 0, '0.00');
INSERT INTO `sg_table` VALUES (4, '2007-08-03 00:00:00', 'Linda', 'May', 4, '22:00:00', 'The description!', 0, 1, '1234.56');
INSERT INTO `sg_table` VALUES (63, '0000-00-00 00:00:00', 'Alon', 'Yong', 2, '17:54:00', '', 0, 0, '0.00');
INSERT INTO `sg_table` VALUES (62, '2007-08-03 12:09:37', 'Mike', 'Rose', 1, '13:40:00', '', 0, 0, '0.00');
INSERT INTO `sg_table` VALUES (31, '2007-08-03 13:07:45', 'Steve', 'Howards', 2, '04:18:00', '', 1, 0, '24.18');
INSERT INTO `sg_table` VALUES (61, '2007-08-02 15:12:25', 'Jack', 'Fillips', 3, '21:13:00', 'You can place a lot of text here - cell width will stay the same.', 0, 0, '0.00');
INSERT INTO `sg_table` VALUES (64, '0000-00-00 00:00:00', 'Diane', 'Vendy', 4, '01:45:00', '', 0, 0, '0.00');


CREATE TABLE sg_big_table (
  `id` int(11) NOT NULL auto_increment,
  `number` varchar(255) default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;

INSERT INTO `sg_big_table` (`id`, `number`) VALUES (1, '6423');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (2, '130');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (3, '2485');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (4, '7871');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (5, '1298');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (6, '1041');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (7, '9024');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (8, '8243');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (9, '8181');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (10, '6526');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (11, '729');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (12, '8965');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (13, '4792');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (14, '5276');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (15, '7208');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (16, '3447');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (17, '2373');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (18, '1806');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (19, '1063');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (20, '1207');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (21, '5305');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (22, '8507');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (23, '3578');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (24, '4261');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (25, '2351');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (26, '6852');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (27, '7661');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (28, '110');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (29, '761');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (30, '7358');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (31, '9221');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (32, '2237');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (33, '3035');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (34, '2522');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (35, '6375');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (36, '5928');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (37, '4651');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (38, '4507');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (39, '8965');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (40, '9986');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (41, '7708');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (42, '3896');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (43, '5456');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (44, '7957');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (45, '8705');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (46, '6554');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (47, '8752');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (48, '3268');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (49, '4774');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (50, '603');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (51, '1535');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (52, '3872');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (53, '5054');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (54, '3892');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (55, '8656');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (56, '6569');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (57, '2217');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (58, '8344');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (59, '3786');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (60, '6814');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (61, '1046');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (62, '7091');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (63, '2682');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (64, '2267');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (65, '9777');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (66, '3776');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (67, '8187');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (68, '1318');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (69, '7796');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (70, '2434');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (71, '5642');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (72, '4309');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (73, '7553');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (74, '666');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (75, '2164');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (76, '8313');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (77, '5055');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (78, '7709');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (79, '2833');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (80, '4428');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (81, '6787');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (82, '6916');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (83, '1235');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (84, '4499');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (85, '9502');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (86, '5041');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (87, '3123');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (88, '6021');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (89, '9957');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (90, '1589');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (91, '1232');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (92, '8498');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (93, '5792');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (94, '5703');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (95, '2767');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (96, '3947');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (97, '2709');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (98, '297');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (99, '2470');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (100, '3688');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (101, '1710');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (102, '3577');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (103, '5544');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (104, '7198');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (105, '844');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (106, '1888');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (107, '7693');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (108, '7602');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (109, '8056');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (110, '7870');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (111, '7268');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (112, '9888');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (113, '8805');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (114, '4082');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (115, '4636');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (116, '1070');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (117, '8008');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (118, '9606');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (119, '1073');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (120, '2231');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (121, '3866');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (122, '4264');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (123, '2265');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (124, '1909');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (125, '1867');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (126, '7303');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (127, '5098');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (128, '6468');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (129, '6507');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (130, '6990');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (131, '3054');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (132, '1732');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (133, '3452');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (134, '447');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (135, '7034');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (136, '8820');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (137, '5625');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (138, '3508');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (139, '7278');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (140, '7365');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (141, '2308');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (142, '2107');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (143, '8183');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (144, '6878');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (145, '3111');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (146, '2630');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (147, '9411');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (148, '3105');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (149, '5088');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (150, '6386');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (151, '8408');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (152, '6604');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (153, '2747');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (154, '8253');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (155, '7688');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (156, '4812');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (157, '1170');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (158, '2664');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (159, '6849');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (160, '1902');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (161, '2164');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (162, '559');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (163, '527');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (164, '8487');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (165, '750');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (166, '1889');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (167, '9145');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (168, '3901');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (169, '9094');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (170, '430');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (171, '9323');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (172, '570');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (173, '50');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (174, '8173');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (175, '308');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (176, '241');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (177, '4264');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (178, '7836');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (179, '7197');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (180, '6534');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (181, '488');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (182, '6660');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (183, '5792');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (184, '2135');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (185, '9503');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (186, '7443');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (187, '4820');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (188, '3673');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (189, '3792');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (190, '7709');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (191, '9439');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (192, '8586');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (193, '9804');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (194, '2068');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (195, '2548');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (196, '6696');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (197, '2524');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (198, '2664');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (199, '695');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (200, '9332');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (201, '9794');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (202, '282');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (203, '2650');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (204, '6473');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (205, '1873');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (206, '634');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (207, '5018');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (208, '8756');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (209, '6347');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (210, '5004');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (211, '3366');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (212, '3151');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (213, '819');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (214, '6336');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (215, '1090');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (216, '9055');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (217, '7301');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (218, '5150');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (219, '9276');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (220, '9646');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (221, '7971');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (222, '5089');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (223, '891');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (224, '3544');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (225, '5513');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (226, '1809');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (227, '3921');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (228, '7126');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (229, '1485');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (230, '398');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (231, '2381');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (232, '5736');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (233, '435');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (234, '1326');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (235, '9312');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (236, '9356');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (237, '3733');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (238, '7654');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (239, '8615');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (240, '1346');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (241, '6826');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (242, '1072');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (243, '8449');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (244, '7704');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (245, '6232');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (246, '8029');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (247, '389');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (248, '6478');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (249, '328');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (250, '3725');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (251, '7398');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (252, '6744');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (253, '5417');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (254, '1083');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (255, '2207');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (256, '2655');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (257, '2080');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (258, '4649');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (259, '7454');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (260, '2952');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (261, '3245');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (262, '5459');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (263, '9001');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (264, '7886');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (265, '1372');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (266, '9543');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (267, '1087');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (268, '8439');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (269, '1546');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (270, '4397');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (271, '4713');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (272, '5901');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (273, '9265');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (274, '1157');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (275, '6383');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (276, '3440');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (277, '1018');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (278, '9804');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (279, '106');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (280, '3297');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (281, '5802');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (282, '1305');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (283, '2449');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (284, '3468');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (285, '3348');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (286, '2866');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (287, '1006');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (288, '5249');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (289, '2417');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (290, '6038');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (291, '9001');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (292, '431');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (293, '4791');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (294, '5211');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (295, '5655');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (296, '5941');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (297, '2598');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (298, '3390');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (299, '4974');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (300, '8289');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (301, '5171');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (302, '8018');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (303, '729');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (304, '6674');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (305, '6426');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (306, '9646');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (307, '2038');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (308, '4364');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (309, '3113');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (310, '9122');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (311, '3739');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (312, '8070');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (313, '9269');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (314, '3181');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (315, '8404');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (316, '222');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (317, '2333');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (318, '1124');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (319, '6522');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (320, '1305');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (321, '4823');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (322, '7510');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (323, '7446');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (324, '4640');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (325, '8465');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (326, '5448');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (327, '1513');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (328, '2793');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (329, '814');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (330, '9356');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (331, '8329');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (332, '2467');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (333, '9178');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (334, '3026');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (335, '2484');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (336, '9672');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (337, '5497');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (338, '8757');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (339, '9934');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (340, '1987');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (341, '849');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (342, '9360');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (343, '4030');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (344, '8412');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (345, '3249');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (346, '2738');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (347, '1202');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (348, '65');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (349, '1097');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (350, '3384');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (351, '9404');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (352, '3103');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (353, '897');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (354, '6971');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (355, '7330');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (356, '6766');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (357, '8564');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (358, '3532');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (359, '6224');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (360, '15');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (361, '1197');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (362, '941');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (363, '6382');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (364, '4865');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (365, '1803');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (366, '1794');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (367, '8296');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (368, '8128');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (369, '7602');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (370, '7869');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (371, '8823');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (372, '7569');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (373, '1765');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (374, '9285');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (375, '4636');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (376, '9269');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (377, '9261');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (378, '4575');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (379, '4365');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (380, '4526');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (381, '2530');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (382, '5384');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (383, '7703');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (384, '5765');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (385, '5114');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (386, '6938');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (387, '9301');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (388, '9039');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (389, '4169');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (390, '9346');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (391, '7484');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (392, '5813');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (393, '1890');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (394, '6997');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (395, '137');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (396, '2822');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (397, '3703');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (398, '7367');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (399, '8594');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (400, '5583');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (401, '3547');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (402, '5448');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (403, '1544');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (404, '235');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (405, '4495');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (406, '6094');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (407, '1929');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (408, '6345');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (409, '178');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (410, '2967');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (411, '9440');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (412, '5328');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (413, '7287');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (414, '1874');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (415, '9969');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (416, '2274');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (417, '8574');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (418, '7179');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (419, '3645');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (420, '4784');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (421, '8946');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (422, '4215');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (423, '6336');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (424, '3689');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (425, '7969');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (426, '8967');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (427, '4611');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (428, '2052');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (429, '223');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (430, '1932');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (431, '9357');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (432, '9552');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (433, '7057');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (434, '4760');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (435, '8539');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (436, '4634');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (437, '9431');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (438, '6137');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (439, '5691');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (440, '1611');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (441, '8394');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (442, '5860');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (443, '7028');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (444, '2185');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (445, '8223');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (446, '4809');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (447, '960');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (448, '4166');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (449, '1338');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (450, '435');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (451, '3333');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (452, '7329');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (453, '2459');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (454, '4526');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (455, '3666');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (456, '8166');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (457, '7620');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (458, '84');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (459, '8587');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (460, '4924');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (461, '7630');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (462, '912');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (463, '9857');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (464, '8283');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (465, '3760');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (466, '7086');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (467, '4384');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (468, '9991');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (469, '747');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (470, '7016');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (471, '6612');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (472, '8750');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (473, '5357');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (474, '7338');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (475, '5632');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (476, '7596');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (477, '7531');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (478, '3487');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (479, '7066');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (480, '7531');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (481, '2393');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (482, '5315');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (483, '330');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (484, '4524');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (485, '8500');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (486, '2454');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (487, '5198');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (488, '5842');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (489, '8067');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (490, '2096');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (491, '7641');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (492, '4528');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (493, '12');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (494, '4423');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (495, '4031');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (496, '7446');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (497, '211');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (498, '7880');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (499, '5316');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (500, '8984');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (501, '2383');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (502, '5401');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (503, '3983');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (504, '5888');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (505, '2019');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (506, '7048');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (507, '5235');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (508, '4180');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (509, '4452');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (510, '6780');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (511, '8913');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (512, '5898');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (513, '3406');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (514, '6418');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (515, '438');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (516, '6333');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (517, '6733');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (518, '8134');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (519, '7044');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (520, '1638');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (521, '4962');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (522, '2469');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (523, '1837');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (524, '5295');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (525, '4094');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (526, '5990');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (527, '3145');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (528, '2609');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (529, '979');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (530, '4377');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (531, '5814');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (532, '5991');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (533, '1627');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (534, '3352');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (535, '866');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (536, '1209');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (537, '5722');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (538, '8060');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (539, '8151');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (540, '2643');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (541, '7175');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (542, '4130');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (543, '9965');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (544, '5098');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (545, '1338');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (546, '7968');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (547, '3328');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (548, '8752');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (549, '9057');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (550, '9724');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (551, '8681');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (552, '9779');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (553, '3681');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (554, '9627');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (555, '3515');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (556, '3569');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (557, '8045');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (558, '8989');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (559, '4760');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (560, '8012');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (561, '3293');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (562, '1148');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (563, '7100');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (564, '8803');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (565, '8382');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (566, '8837');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (567, '6586');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (568, '2042');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (569, '848');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (570, '9281');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (571, '9699');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (572, '9930');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (573, '7964');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (574, '8986');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (575, '2889');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (576, '2837');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (577, '3534');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (578, '7273');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (579, '4224');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (580, '1631');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (581, '8648');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (582, '8628');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (583, '3825');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (584, '1746');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (585, '1087');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (586, '8200');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (587, '3017');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (588, '931');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (589, '131');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (590, '4195');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (591, '9944');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (592, '6763');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (593, '3880');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (594, '9537');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (595, '8166');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (596, '1365');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (597, '4352');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (598, '4161');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (599, '876');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (600, '8370');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (601, '9644');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (602, '5543');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (603, '3366');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (604, '9438');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (605, '4404');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (606, '9036');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (607, '6491');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (608, '132');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (609, '8770');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (610, '2071');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (611, '5721');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (612, '9082');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (613, '9112');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (614, '2262');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (615, '3666');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (616, '2455');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (617, '1179');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (618, '8644');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (619, '1492');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (620, '6000');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (621, '4030');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (622, '6253');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (623, '6762');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (624, '1342');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (625, '1018');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (626, '2723');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (627, '2838');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (628, '174');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (629, '2649');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (630, '571');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (631, '1012');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (632, '4405');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (633, '3320');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (634, '3653');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (635, '2948');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (636, '3349');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (637, '7191');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (638, '7669');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (639, '9151');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (640, '8391');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (641, '780');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (642, '3794');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (643, '2803');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (644, '3977');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (645, '1570');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (646, '563');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (647, '8486');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (648, '2611');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (649, '5811');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (650, '858');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (651, '3025');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (652, '5898');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (653, '2570');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (654, '9414');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (655, '2596');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (656, '8405');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (657, '4538');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (658, '9284');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (659, '7333');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (660, '1562');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (661, '5990');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (662, '4190');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (663, '936');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (664, '1672');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (665, '4784');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (666, '9809');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (667, '9808');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (668, '6237');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (669, '6321');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (670, '1648');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (671, '9741');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (672, '5331');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (673, '6849');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (674, '2615');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (675, '5354');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (676, '3436');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (677, '4790');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (678, '3635');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (679, '8615');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (680, '2590');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (681, '4665');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (682, '9157');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (683, '9833');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (684, '1649');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (685, '3792');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (686, '7501');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (687, '8847');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (688, '7180');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (689, '3719');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (690, '5224');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (691, '7866');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (692, '8743');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (693, '3134');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (694, '9922');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (695, '3671');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (696, '7771');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (697, '7666');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (698, '4353');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (699, '9443');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (700, '5204');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (701, '3411');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (702, '8184');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (703, '3166');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (704, '2150');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (705, '7603');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (706, '6615');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (707, '6139');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (708, '8179');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (709, '2991');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (710, '6798');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (711, '2744');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (712, '1858');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (713, '3343');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (714, '3427');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (715, '4898');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (716, '9460');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (717, '2910');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (718, '9661');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (719, '106');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (720, '3934');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (721, '5802');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (722, '1662');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (723, '545');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (724, '338');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (725, '6083');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (726, '6583');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (727, '2758');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (728, '5829');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (729, '243');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (730, '7896');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (731, '1340');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (732, '4931');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (733, '8409');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (734, '1911');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (735, '4116');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (736, '3624');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (737, '8910');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (738, '6512');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (739, '9765');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (740, '65');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (741, '2707');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (742, '1475');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (743, '3016');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (744, '1638');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (745, '4048');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (746, '7818');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (747, '9215');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (748, '8926');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (749, '4522');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (750, '707');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (751, '4062');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (752, '155');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (753, '4138');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (754, '7279');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (755, '8543');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (756, '1730');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (757, '9640');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (758, '5387');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (759, '6062');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (760, '9606');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (761, '748');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (762, '3618');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (763, '6563');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (764, '7319');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (765, '8022');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (766, '5763');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (767, '5881');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (768, '185');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (769, '8244');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (770, '84');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (771, '1679');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (772, '682');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (773, '4752');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (774, '3437');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (775, '8');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (776, '959');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (777, '3117');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (778, '9402');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (779, '5243');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (780, '5077');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (781, '5846');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (782, '6880');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (783, '998');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (784, '7324');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (785, '5196');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (786, '1451');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (787, '7755');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (788, '7259');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (789, '7935');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (790, '3094');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (791, '1407');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (792, '4377');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (793, '3288');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (794, '1997');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (795, '627');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (796, '9280');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (797, '8703');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (798, '6501');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (799, '1683');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (800, '6803');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (801, '952');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (802, '8359');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (803, '7523');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (804, '1188');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (805, '4607');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (806, '5147');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (807, '9687');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (808, '9897');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (809, '5206');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (810, '4306');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (811, '2772');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (812, '9550');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (813, '2059');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (814, '8801');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (815, '8742');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (816, '8818');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (817, '4605');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (818, '1906');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (819, '1342');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (820, '703');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (821, '6500');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (822, '7746');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (823, '1689');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (824, '1057');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (825, '590');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (826, '554');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (827, '9932');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (828, '7036');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (829, '5114');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (830, '3174');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (831, '3723');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (832, '995');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (833, '713');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (834, '8059');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (835, '8714');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (836, '5172');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (837, '5085');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (838, '534');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (839, '5668');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (840, '8551');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (841, '4233');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (842, '4076');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (843, '6078');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (844, '5727');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (845, '4422');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (846, '4845');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (847, '189');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (848, '8605');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (849, '7017');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (850, '1540');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (851, '3005');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (852, '7041');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (853, '4447');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (854, '6974');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (855, '5451');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (856, '2380');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (857, '7631');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (858, '7967');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (859, '2411');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (860, '787');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (861, '6875');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (862, '5168');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (863, '1242');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (864, '812');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (865, '2910');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (866, '3035');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (867, '5475');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (868, '2584');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (869, '3706');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (870, '8834');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (871, '9551');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (872, '8367');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (873, '1399');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (874, '7834');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (875, '6322');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (876, '6312');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (877, '2');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (878, '1540');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (879, '3023');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (880, '2089');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (881, '1658');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (882, '7498');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (883, '5770');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (884, '2193');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (885, '9747');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (886, '8686');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (887, '5710');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (888, '241');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (889, '5009');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (890, '3284');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (891, '439');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (892, '576');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (893, '956');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (894, '6474');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (895, '8566');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (896, '3106');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (897, '5282');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (898, '6406');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (899, '4362');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (900, '9858');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (901, '7695');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (902, '1647');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (903, '1705');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (904, '5106');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (905, '6430');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (906, '5732');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (907, '5433');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (908, '3100');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (909, '2139');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (910, '7717');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (911, '1800');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (912, '2991');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (913, '2801');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (914, '9672');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (915, '5793');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (916, '9598');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (917, '7910');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (918, '8549');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (919, '1611');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (920, '8913');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (921, '7347');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (922, '3936');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (923, '3720');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (924, '9262');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (925, '7899');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (926, '2010');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (927, '1374');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (928, '8860');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (929, '505');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (930, '2165');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (931, '1695');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (932, '6033');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (933, '6580');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (934, '9548');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (935, '9489');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (936, '716');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (937, '3221');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (938, '1137');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (939, '6607');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (940, '5760');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (941, '426');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (942, '7996');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (943, '416');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (944, '1842');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (945, '6128');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (946, '5273');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (947, '7710');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (948, '311');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (949, '9015');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (950, '9069');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (951, '1733');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (952, '8119');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (953, '3484');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (954, '9119');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (955, '6902');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (956, '8769');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (957, '5951');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (958, '4409');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (959, '5189');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (960, '5537');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (961, '6733');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (962, '2790');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (963, '9490');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (964, '1412');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (965, '8762');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (966, '8776');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (967, '1020');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (968, '1060');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (969, '5813');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (970, '1223');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (971, '5267');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (972, '7168');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (973, '8772');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (974, '9877');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (975, '6248');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (976, '8288');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (977, '5930');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (978, '7380');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (979, '8324');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (980, '1666');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (981, '7808');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (982, '6272');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (983, '1295');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (984, '2476');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (985, '2294');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (986, '1319');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (987, '7841');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (988, '3729');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (989, '2969');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (990, '4128');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (991, '1397');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (992, '3009');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (993, '172');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (994, '8749');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (995, '6392');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (996, '107');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (997, '1153');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (998, '273');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (999, '1261');
INSERT INTO `sg_big_table` (`id`, `number`) VALUES (1000, '2748');
    