<?php
class JConfig {
	var $offline = '0';
	var $editor = 'none';
	var $list_limit = '20';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'WX9a4BO@A7r7';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = './logs';
	var $tmp_path = './tmp';
	var $live_site = '';
	var $force_ssl = '2';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '0';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'peterlou_psalon';
	var $db = 'peterlou_peaceandlove';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'peterlouisinc@gmail.com';
	var $fromname = 'Peter Louis Salon';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '120';
	var $session_handler = 'database';
	var $password = 'WX9a4BO@A7r7';
	var $sitename = 'Peter Louis Salon';
	var $MetaDesc = 'Welcome to Peter Louis Salon\'s online store. You will shop from a unique and diverse selection of haircare products from around the world. Buy from world famous brands like ANAGEN THERAPY, GREAT LENGTHS, HAIRDREAMS, J.F. LAZARTIGUE, JAPANESE PRODUCTS, LEONOR GREYL, MILBON USA, PETER LOUIS, PHILIP B, PHYTO, INNOSYS, MOLTO BENE, YUKO, BOCE, KEYS, CLAY ESTHE and RENE FURTERER. We have the best prices and outstanding customer service. Like all our customers, you\'ll enjoy coming back to us again and again.';
	var $MetaKeys = 'ANAGEN THERAPY, GREAT LENGTHS, HAIRDREAMS, J.F. LAZARTIGUE, JAPANESE PRODUCTS, LEONOR GREYL, MILBON USA, PETER LOUIS, PHILIP B, PHYT, RENE FURTERER, , RESHTIVE, NEW YORK, MANHATTAN, HAIRSALON, EXTENSIONS, HAIR, BEAUTY, BEAUTY SALON, CELEBRITY, SALON, SPA, GALLERY, ART, ARTWORK, PETER, LOUIS,';
	var $offline_message = 'The new Peter Louis Salon site will launch on Friday • April 12, 2012. In the meantime, please visit WWW.PETERLOUIS.COM for more information on the salon and gallery. Thank you for your understanding.';
}
?>
