<?php
class JConfig {
	var $offline = '0';
	var $editor = 'none';
	var $list_limit = '100';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '0';
	var $sef_rewrite = '0';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = '0OBJITX9hYa3vh3g';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/peterlou/public_html/peaceandlovesalon.com/peacenew/logs';
	var $tmp_path = '/home/peterlou/public_html/peaceandlovesalon.com/peacenew/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '60';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'peterlou_psalon';
	var $db = 'peterlou_peaceandlove';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'santhoshkumarv85@gmail.com';
	var $fromname = 'peaceandlovesalon';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '60';
	var $session_handler = 'database';
	var $password = 'Peaceandlovesalon123';
	var $sitename = 'Peter Louis Salon';
	var $MetaDesc = 'Joomla! - the dynamic portal engine and content management system';
	var $MetaKeys = 'joomla, Joomla';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>